     1→'use client'
     2→
     3→import { useState, useRef, useEffect, useCallback } from "react"
     4→import Link from "next/link"
     5→import { motion, AnimatePresence } from "framer-motion"
     6→import {
     7→  ArrowLeft,
     8→  Gift as GiftIcon,
     9→  RotateCcw,
    10→  ChevronRight,
    11→  CheckCircle2,
    12→  Eye,
    13→  ScanLine,
    14→  Zap,
    15→  Crosshair,
    16→  Diamond,
    17→  Sparkles,
    18→  Lock,
    19→  Unlock,
    20→  Heart,
    21→} from "lucide-react"
    22→import { Navbar } from "@/components/birthday/navbar"
    23→import { Particles } from "@/components/birthday/particles"
    24→import { ConfettiBurst } from "@/components/birthday/confetti-burst"
    25→import { Lightning } from "@/components/birthday/lightning"
    26→import { sfx } from "@/components/birthday/sound"
    27→
    28→// ============================================================
    29→//  GIFT CLAIM — Multi-stage interactive ritual
    30→//
    31→//  Layout (per user spec):
    32→//   1. IDENTITY BOX (no photo) — Yava bounty-style card
    33→//      "YAVA · ONLY ALIVE · BOUNTY: ∞ (atau 1× hadiah spesial dari Kirie)"
    34→//   2. THREE GAMES (in order):
    35→//      a) Scan       — hold to scan, reveal the seal
    36→//      b) Counter Shock — click to charge to 100%, lightning strikes
    37→//      c) Injection Shot — precision timing click (3 hits)
    38→//   3. After all 3 games complete → gift claimed screen
    39→//      (matches dropped screenshots design)
    40→//      - "VOUCHER · CLAIMED" / "HADIAH DIKLAIM" / "贈り物"
    41→//      - Three-column: PENERIMA | PEMBERI | TANGGAL
    42→//      - "BERLAKU SELAMANYA" (1× use, no expiry)
    43→//      - Hidden message reveal
    44→//   4. After claim → secondary voucher for when physical gift is taken
    45→//      - Must answer Kirie's secret code to unlock tear mode
    46→//      - Then slash to tear (only Kirie knows the answer → only Kirie tears)
    47→// ============================================================
    48→
    49→type Phase = "intro" | "games" | "claimed" | "voucher"
    50→
    51→const SECRET_QUESTION = "Who are Kirie's first and second sons in Keyfam?"
    52→const SECRET_ANSWER = "Keith Kirei and Keiz Kanne" // exact match (case-sensitive)
    53→
    54→export default function GiftPage() {
    55→  const [phase, setPhase] = useState<Phase>("intro")
    56→  const [gameIdx, setGameIdx] = useState(0) // 0=scan, 1=counter, 2=injection
    57→  const [gamesDone, setGamesDone] = useState<boolean[]>([false, false, false])
    58→  const [confettiTrigger, setConfettiTrigger] = useState(0)
    59→  const [lightningTrigger, setLightningTrigger] = useState(0)
    60→  // Gate: user must have completed Cyno ritual + Law room before they can
    61→  // start the gift ritual. sessionStorage keys match the home page.
    62→  // sessionStorage is cleared when the tab is closed → if Yava closes
    63→  // the tab and reopens the site, this gate re-seals automatically.
    64→  // (Clearing browser history does NOT reset sessionStorage.)
    65→  const [unlocked, setUnlocked] = useState(false)
    66→
    67→  useEffect(() => {
    68→    try {
    69→      const r = sessionStorage.getItem("yava21_ritual_done") === "1"
    70→      const rm = sessionStorage.getItem("yava21_room_done") === "1"
    71→      setUnlocked(r && rm)
    72→    } catch {
    73→      setUnlocked(false)
    74→    }
    75→  }, [])
    76→
    77→  const handleGameComplete = (idx: number) => {
    78→    const next = [...gamesDone]
    79→    next[idx] = true
    80→    setGamesDone(next)
    81→    sfx.win()
    82→    if (idx < 2) {
    83→      // Move to next game after a short delay
    84→      setTimeout(() => {
    85→        setGameIdx(idx + 1)
    86→        sfx.reveal()
    87→      }, 1500)
    88→    } else {
    89→      // All games done → mark gift done in sessionStorage + claim phase
    90→      try { sessionStorage.setItem("yava21_gift_done", "1") } catch {} // cleared on tab close
    91→      setTimeout(() => {
    92→        setPhase("claimed")
    93→        setConfettiTrigger((t) => t + 1)
    94→        sfx.reveal()
    95→      }, 1500)
    96→    }
    97→  }
    98→
    99→  const reset = () => {
   100→    sfx.click()
   101→    setPhase("intro")
   102→    setGameIdx(0)
   103→    setGamesDone([false, false, false])
   104→  }
   105→
   106→  return (
   107→    <div className="min-h-screen bg-black text-white relative overflow-hidden">
   108→      <div className="fixed inset-0 pointer-events-none z-0">
   109→        <div className="absolute top-1/4 left-1/2 -translate-x-1/2 w-[800px] h-[800px] bg-amber-900/10 rounded-full blur-[150px]" />
   110→        <div className="absolute bottom-0 right-0 w-[500px] h-[500px] bg-purple-900/20 rounded-full blur-[120px]" />
   111→      </div>
   112→      <Navbar />
   113→      <Particles />
   114→      <ConfettiBurst trigger={confettiTrigger} />
   115→      <Lightning trigger={lightningTrigger} />
   116→
   117→      <main className="relative z-10 pt-20 pb-16 px-4">
   118→        <div className="max-w-3xl mx-auto">
   119→          <Link
   120→            href="/home"
   121→            onClick={() => sfx.click()}
   122→            onMouseEnter={() => sfx.hover()}
   123→            className="inline-flex items-center gap-1.5 text-xs font-mono tracking-[0.2em] uppercase text-purple-400/80 hover:text-purple-300 transition-colors mb-8"
   124→          >
   125→            <ArrowLeft className="w-3 h-3" />
   126→            Back Home
   127→          </Link>
   128→
   129→          {/* ====== IDENTITY BOX (top, no photo) ====== */}
   130→          <IdentityBox />
   131→
   132→          {/* ====== INTRO PHASE ====== */}
   133→          {phase === "intro" && (
   134→            <motion.div
   135→              initial={{ opacity: 0, y: 20 }}
   136→              animate={{ opacity: 1, y: 0 }}
   137→              transition={{ duration: 0.6, delay: 0.2 }}
   138→              className="mt-10 text-center"
   139→            >
   140→              <div className="inline-flex items-center gap-3 text-amber-400/80 mb-4">
   141→                <span className="w-8 h-px bg-amber-500/40" />
   142→                <span className="text-xs tracking-[0.5em] font-mono">
   143→                  HADIAH · DARI KIRIE
   144→                </span>
   145→                <span className="w-8 h-px bg-amber-500/40" />
   146→              </div>
   147→              <h1 className="text-3xl sm:text-5xl font-black uppercase mb-4 leading-tight">
   148→                Klaim <span className="text-purple-400">Voucher</span>
   149→              </h1>
   150→              <p className="text-sm sm:text-base text-white/60 max-w-xl mx-auto mb-10 leading-relaxed">
   151→                Voucher ini disegel pakai technique Ope Ope no Mi.
   152→                Untuk bukanya, kamu harus lewati 3 tahap: <span className="text-cyan-300">Scan</span> untuk lihat isinya,{" "}
   153→                <span className="text-amber-300">Counter Shock</span> buat nge-charge, lalu{" "}
   154→                <span className="text-pink-300">Injection Shot</span> untuk presisi strike.
   155→              </p>
   156→
   157→              {/* 5-stage progress preview (intro → scan → counter → injection → claim) */}
   158→              <div className="flex items-center justify-center gap-2 mb-10">
   159→                {["Start", "Scan", "Counter", "Injection", "Claim"].map((label, i) => (
   160→                  <div key={label} className="flex items-center">
   161→                    <div className="flex flex-col items-center">
   162→                      <div className="w-8 h-8 rounded-full border border-purple-500/40 flex items-center justify-center text-[10px] font-mono text-purple-300/60">
   163→                        {i + 1}
   164→                      </div>
   165→                      <span className="text-[9px] font-mono text-white/40 mt-1 uppercase tracking-wider">
   166→                        {label}
   167→                      </span>
   168→                    </div>
   169→                    {i < 4 && <div className="w-6 h-px bg-purple-500/30 mx-1 mb-4" />}
   170→                  </div>
   171→                ))}
   172→              </div>
   173→
   174→              <button
   175→                onClick={() => {
   176→                  sfx.click()
   177→                  setPhase("games")
   178→                }}
   179→                onMouseEnter={() => sfx.hover()}
   180→                disabled={!unlocked}
   181→                className={`group inline-flex items-center gap-3 px-8 py-4 border-2 transition-colors ${
   182→                  unlocked
   183→                    ? "border-purple-400 bg-purple-500/10 hover:bg-purple-500/20"
   184→                    : "border-purple-500/30 bg-purple-500/5 cursor-not-allowed opacity-60"
   185→                }`}
   186→              >
   187→                {unlocked ? (
   188→                  <>
   189→                    <Zap className="w-4 h-4 text-purple-300 group-hover:scale-110 transition-transform" />
   190→                    <span className="text-sm font-bold uppercase tracking-[0.3em]">
   191→                      Mulai Ritual
   192→                    </span>
   193→                    <ChevronRight className="w-4 h-4 text-purple-300 group-hover:translate-x-1 transition-transform" />
   194→                  </>
   195→                ) : (
   196→                  <>
   197→                    <Lock className="w-4 h-4 text-purple-400/60" />
   198→                    <span className="text-sm font-bold uppercase tracking-[0.3em] text-purple-300/60">
   199→                      Tersegel · Selesaikan Cyno &amp; Law dulu
   200→                    </span>
   201→                  </>
   202→                )}
   203→              </button>
   204→
   205→              {!unlocked && (
   206→                <motion.div
   207→                  initial={{ opacity: 0 }}
   208→                  animate={{ opacity: 1 }}
   209→                  transition={{ delay: 0.3 }}
   210→                  className="mt-6 inline-flex items-center gap-2 px-4 py-2 border border-purple-500/30 bg-purple-500/5"
   211→                >
   212→                  <Lock className="w-3 h-3 text-purple-400/60" />
   213→                  <span className="text-[10px] font-mono tracking-[0.3em] uppercase text-purple-300/60">
   214→                    Sealed · Ope Ope no Mi
   215→                  </span>
   216→                </motion.div>
   217→              )}
   218→            </motion.div>
   219→          )}
   220→
   221→          {/* ====== GAMES PHASE ====== */}
   222→          {phase === "games" && (
   223→            <motion.div
   224→              initial={{ opacity: 0, y: 20 }}
   225→              animate={{ opacity: 1, y: 0 }}
   226→              transition={{ duration: 0.6 }}
   227→              className="mt-10"
   228→            >
   229→              {/* Progress dots */}
   230→              <div className="flex items-center justify-center gap-3 mb-10">
   231→                {["Scan", "Counter", "Injection"].map((label, i) => (
   232→                  <div key={label} className="flex items-center">
   233→                    <div className={`flex flex-col items-center`}>
   234→                      <motion.div
   235→                        animate={gamesDone[i] ? { scale: [1, 1.3, 1] } : {}}
   236→                        className={`w-10 h-10 rounded-full border-2 flex items-center justify-center ${
   237→                          gamesDone[i]
   238→                            ? "border-green-400 bg-green-500/15 text-green-400"
   239→                            : i === gameIdx
   240→                            ? "border-purple-400 bg-purple-500/15 text-purple-300"
   241→                            : "border-white/15 text-white/30"
   242→                        }`}
   243→                      >
   244→                        {gamesDone[i] ? (
   245→                          <CheckCircle2 className="w-5 h-5" />
   246→                        ) : (
   247→                          <span className="text-xs font-mono">{i + 1}</span>
   248→                        )}
   249→                      </motion.div>
   250→                      <span className="text-[10px] font-mono text-white/50 mt-1.5 uppercase tracking-wider">
   251→                        {label}
   252→                      </span>
   253→                    </div>
   254→                    {i < 2 && (
   255→                      <div className={`w-10 h-px mx-1 mb-5 ${gamesDone[i] ? "bg-green-400/50" : "bg-purple-500/20"}`} />
   256→                    )}
   257→                  </div>
   258→                ))}
   259→              </div>
   260→
   261→              {/* Render current game */}
   262→              {gameIdx === 0 && (
   263→                <ScanGame onComplete={() => handleGameComplete(0)} done={gamesDone[0]} />
   264→              )}
   265→              {gameIdx === 1 && (
   266→                <CounterShockGame
   267→                  onComplete={() => handleGameComplete(1)}
   268→                  done={gamesDone[1]}
   269→                  onLightning={() => setLightningTrigger((t) => t + 1)}
   270→                />
   271→              )}
   272→              {gameIdx === 2 && (
   273→                <InjectionShotGame onComplete={() => handleGameComplete(2)} done={gamesDone[2]} />
   274→              )}
   275→            </motion.div>
   276→          )}
   277→
   278→          {/* ====== CLAIMED PHASE (matches dropped screenshots) ====== */}
   279→          {phase === "claimed" && (
   280→            <ClaimedGift onReset={reset} onProceedToVoucher={() => setPhase("voucher")} />
   281→          )}
   282→
   283→          {/* ====== VOUCHER TEAR PHASE (only Kirie can tear) ====== */}
   284→          {phase === "voucher" && (
   285→            <VoucherTear onBack={() => setPhase("claimed")} />
   286→          )}
   287→        </div>
   288→      </main>
   289→    </div>
   290→  )
   291→}
   292→
   293→// ============================================================
   294→//  IDENTITY BOX (no photo, bounty-style)
   295→// ============================================================
   296→function IdentityBox() {
   297→  return (
   298→    <motion.div
   299→      initial={{ opacity: 0, y: 20 }}
   300→      animate={{ opacity: 1, y: 0 }}
   301→      transition={{ duration: 0.6 }}
   302→      className="relative border-2 border-amber-700/50 bg-gradient-to-b from-amber-950/20 to-black p-6 sm:p-8 text-center"
   303→    >
   304→      {/* WANTED / BOUNTY header — "only alive" (not dead or alive) */}
   305→      <p className="text-[10px] font-mono tracking-[0.5em] text-amber-500/70 uppercase mb-1">
   306→        WANTED · ONLY ALIVE
   307→      </p>
   308→      <p className="text-xs font-mono tracking-[0.3em] text-amber-500/50 uppercase mb-4">
   309→        生存のみ · ALIVE
   310→      </p>
   311→
   312→      {/* Name big */}
   313→      <h2 className="text-3xl sm:text-5xl font-black uppercase tracking-[0.1em] text-amber-200 mb-2">
   314→        YAVA
   315→      </h2>
   316→      <p className="text-[10px] font-mono tracking-[0.4em] text-amber-500/60 uppercase mb-6">
   317→        alias · 21 · DKV · artist
   318→      </p>
   319→
   320→      {/* Bounty box — infinity only, no berry logo */}
   321→      <div className="inline-block px-6 py-3 border border-amber-700/40 bg-amber-950/30 mb-4">
   322→        <p className="text-[10px] font-mono tracking-[0.4em] text-amber-500/60 uppercase mb-1">
   323→          BOUNTY
   324→        </p>
   325→        <p className="text-2xl sm:text-3xl font-black font-mono text-amber-300 flex items-center justify-center">
   326→          <span>∞</span>
   327→        </p>
   328→        <p className="text-[10px] font-mono text-amber-500/50 italic mt-1">
   329→          (atau 1× Hadiah Spesial dari Kirie — mana yang lebih besar)
   330→        </p>
   331→      </div>
   332→
   333→      {/* Stats row */}
   334→      <div className="grid grid-cols-3 gap-2 sm:gap-4 mt-6 max-w-md mx-auto">
   335→        <div>
   336→          <p className="text-[10px] font-mono tracking-widest text-amber-500/60 uppercase">Status</p>
   337→          <p className="text-sm font-bold text-white">Only Alive</p>
   338→        </div>
   339→        <div>
   340→          <p className="text-[10px] font-mono tracking-widest text-amber-500/60 uppercase">Affiliation</p>
   341→          <p className="text-sm font-bold text-white">Heart Pirates</p>
   342→        </div>
   343→        <div>
   344→          <p className="text-[10px] font-mono tracking-widest text-amber-500/60 uppercase">Devil Fruit</p>
   345→          <p className="text-sm font-bold text-white">Ope Ope no Mi</p>
   346→        </div>
   347→      </div>
   348→
   349→      {/* Footer note */}
   350→      <p className="text-[10px] font-mono tracking-[0.3em] text-amber-500/40 uppercase mt-6">
   351→        ◆ issued 22.06 · registered in ROOM log ◆
   352→      </p>
   353→    </motion.div>
   354→  )
   355→}
   356→
   357→// ============================================================
   358→//  GAME 1 — SCAN (hold to scan)
   359→// ============================================================
   360→function ScanGame({ onComplete, done }: { onComplete: () => void; done: boolean }) {
   361→  const [progress, setProgress] = useState(0)
   362→  const [scanning, setScanning] = useState(false)
   363→  const holdRef = useRef(false)
   364→  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null)
   365→
   366→  const startHold = () => {
   367→    if (done || scanning) return
   368→    holdRef.current = true
   369→    setScanning(true)
   370→    sfx.scan()
   371→    const startTime = Date.now()
   372→    const DURATION = 5500 // 5.5s hold to complete — feels like a real scan
   373→    intervalRef.current = setInterval(() => {
   374→      if (!holdRef.current) {
   375→        if (intervalRef.current) clearInterval(intervalRef.current)
   376→        setScanning(false)
   377→        return
   378→      }
   379→      const elapsed = Date.now() - startTime
   380→      const pct = Math.min(100, (elapsed / DURATION) * 100)
   381→      setProgress(pct)
   382→      // Periodic scan pulse sounds (every 20%)
   383→      if (Math.floor(pct) % 20 === 0 && Math.floor(pct) > 0 && Math.floor(pct) !== Math.floor((pct - 1))) sfx.tick()
   384→      if (pct >= 100) {
   385→        if (intervalRef.current) clearInterval(intervalRef.current)
   386→        holdRef.current = false
   387→        setScanning(false)
   388→        sfx.reveal()
   389→        onComplete()
   390→      }
   391→    }, 50)
   392→  }
   393→
   394→  const endHold = () => {
   395→    holdRef.current = false
   396→    if (intervalRef.current) clearInterval(intervalRef.current)
   397→    setScanning(false)
   398→    // If not complete, decay progress slowly
   399→    if (progress < 100) {
   400→      const decay = setInterval(() => {
   401→        setProgress((p) => {
   402→          if (p <= 0) {
   403→            clearInterval(decay)
   404→            return 0
   405→          }
   406→          return Math.max(0, p - 2)
   407→        })
   408→      }, 30)
   409→      setTimeout(() => clearInterval(decay), 2000)
   410→    }
   411→  }
   412→
   413→  useEffect(() => {
   414→    return () => {
   415→      if (intervalRef.current) clearInterval(intervalRef.current)
   416→    }
   417→  }, [])
   418→
   419→  return (
   420→    <div className="text-center">
   421→      <p className="text-[10px] font-mono tracking-[0.4em] text-cyan-400/80 uppercase mb-2">
   422→        STAGE 01 · SCAN
   423→      </p>
   424→      <h2 className="text-2xl sm:text-3xl font-black uppercase mb-3">
   425→        <ruby>
   426→          診察<rt>しんさつ</rt>
   427→        </ruby>{" "}
   428→        · Scan the Seal
   429→      </h2>
   430→      <p className="text-sm text-white/60 max-w-md mx-auto mb-8">
   431→        Tahan tombol di bawah untuk memindai segel. Tahan sampai 100% — lepaskan sebelumnya, progress decay.
   432→      </p>
   433→
   434→      {/* Scan target visual */}
   435→      <div className="relative w-64 h-64 mx-auto mb-8 border-2 border-cyan-500/40 bg-black/60 overflow-hidden">
   436→        {/* The seal inside — slowly reveals as progress increases */}
   437→        <div className="absolute inset-0 flex items-center justify-center">
   438→          <motion.div
   439→            animate={scanning ? { rotate: 360 } : {}}
   440→            transition={{ duration: 4, repeat: Infinity, ease: "linear" }}
   441→          >
   442→            <Lock className={`w-20 h-20 ${progress >= 100 ? "text-green-400" : "text-cyan-400/60"}`} />
   443→          </motion.div>
   444→        </div>
   445→
   446→        {/* Scanning beam */}
   447→        {scanning && (
   448→          <motion.div
   449→            initial={{ y: 0 }}
   450→            animate={{ y: [0, 256, 0] }}
   451→            transition={{ duration: 1.5, repeat: Infinity, ease: "linear" }}
   452→            className="absolute left-0 right-0 h-0.5 bg-cyan-400 pointer-events-none"
   453→            style={{ boxShadow: "0 0 12px #22d3ee, 0 0 24px #22d3ee" }}
   454→          />
   455→        )}
   456→
   457→        {/* Progress bar at bottom */}
   458→        <div className="absolute bottom-0 left-0 right-0 h-1 bg-white/10">
   459→          <div
   460→            className="h-full bg-cyan-400 transition-all"
   461→            style={{ width: `${progress}%`, boxShadow: "0 0 8px #22d3ee" }}
   462→          />
   463→        </div>
   464→
   465→        {/* Reveal overlay mask — top portion hidden until scanned */}
   466→        <div
   467→          className="absolute inset-0 bg-black/80 pointer-events-none flex items-center justify-center"
   468→          style={{ opacity: Math.max(0, 1 - progress / 100) }}
   469→        >
   470→          <span className="text-[10px] font-mono tracking-[0.4em] text-cyan-300/70 uppercase">
   471→            SEALED
   472→          </span>
   473→        </div>
   474→
   475→        {progress >= 100 && (
   476→          <motion.div
   477→            initial={{ scale: 0 }}
   478→            animate={{ scale: 1 }}
   479→            transition={{ type: "spring", stiffness: 200 }}
   480→            className="absolute top-2 right-2"
   481→          >
   482→            <CheckCircle2 className="w-6 h-6 text-green-400" />
   483→          </motion.div>
   484→        )}
   485→      </div>
   486→
   487→      {/* Progress percent */}
   488→      <p className="text-3xl font-black font-mono text-cyan-300 mb-6">
   489→        {Math.round(progress)}%
   490→      </p>
   491→
   492→      {/* Hold button */}
   493→      <button
   494→        onMouseDown={startHold}
   495→        onMouseUp={endHold}
   496→        onMouseLeave={endHold}
   497→        onTouchStart={startHold}
   498→        onTouchEnd={endHold}
   499→        disabled={done}
   500→        onMouseEnter={() => sfx.hover()}
   501→        className={`inline-flex items-center gap-3 px-8 py-4 border-2 transition-all select-none ${
   502→          done
   503→            ? "border-green-500/60 bg-green-500/15 text-green-300 cursor-default"
   504→            : scanning
   505→            ? "border-cyan-300 bg-cyan-500/20 text-cyan-100 cursor-grabbing"
   506→            : "border-cyan-500/60 bg-cyan-500/10 text-cyan-300 hover:bg-cyan-500/20 cursor-grab"
   507→        }`}
   508→      >
   509→        <ScanLine className={`w-5 h-5 ${scanning ? "animate-pulse" : ""}`} />
   510→        <span className="text-sm font-bold uppercase tracking-[0.3em]">
   511→          {done ? "Scan Selesai" : scanning ? "Scanning..." : "Hold to Scan"}
   512→        </span>
   513→      </button>
   514→    </div>
   515→  )
   516→}
   517→
   518→// ============================================================
   519→//  GAME 2 — COUNTER SHOCK (click to charge, lightning at 100%)
   520→// ============================================================
   521→function CounterShockGame({
   522→  onComplete,
   523→  done,
   524→  onLightning,
   525→}: {
   526→  onComplete: () => void
   527→  done: boolean
   528→  onLightning: () => void
   529→}) {
   530→  const [progress, setProgress] = useState(0)
   531→  const [clicks, setClicks] = useState(0)
   532→
   533→  const handleClick = () => {
   534→    if (done) return
   535→    // Each click adds 5-9% — randomness adds variety
   536→    const increment = 5 + Math.random() * 4
   537→    const newProgress = Math.min(100, progress + increment)
   538→    setProgress(newProgress)
   539→    setClicks((c) => c + 1)
   540→    sfx.tally()
   541→
   542→    if (newProgress >= 100) {
   543→      // Lightning strike!
   544→      onLightning()
   545→      sfx.judgement()
   546→      setTimeout(() => sfx.win(), 600)
   547→      onComplete()
   548→    }
   549→  }
   550→
   551→  return (
   552→    <div className="text-center">
   553→      <p className="text-[10px] font-mono tracking-[0.4em] text-amber-400/80 uppercase mb-2">
   554→        STAGE 02 · COUNTER SHOCK
   555→      </p>
   556→      <h2 className="text-2xl sm:text-3xl font-black uppercase mb-3">
   557→        <ruby>
   558→          電撃<rt>でんげき</rt>
   559→        </ruby>{" "}
   560→        · Charge to 100%
   561→      </h2>
   562→      <p className="text-sm text-white/60 max-w-md mx-auto mb-8">
   563→        Klik berulang untuk charge energi. Tiap klik nambah 5-9%. Sampai 100% → petir menyambar.
   564→      </p>
   565→
   566→      {/* Circular meter */}
   567→      <div className="relative w-64 h-64 mx-auto mb-8">
   568→        <svg className="w-full h-full -rotate-90" viewBox="0 0 100 100">
   569→          <circle
   570→            cx="50"
   571→            cy="50"
   572→            r="44"
   573→            fill="none"
   574→            stroke="rgba(168,85,247,0.15)"
   575→            strokeWidth="4"
   576→          />
   577→          <motion.circle
   578→            cx="50"
   579→            cy="50"
   580→            r="44"
   581→            fill="none"
   582→            stroke={progress >= 100 ? "#fbbf24" : "#a855f7"}
   583→            strokeWidth="4"
   584→            strokeLinecap="round"
   585→            strokeDasharray={2 * Math.PI * 44}
   586→            animate={{
   587→              strokeDashoffset: 2 * Math.PI * 44 * (1 - progress / 100),
   588→            }}
   589→            transition={{ type: "spring", stiffness: 200, damping: 20 }}
   590→            style={{ filter: "drop-shadow(0 0 6px currentColor)" }}
   591→          />
   592→        </svg>
   593→
   594→        {/* Center label */}
   595→        <div className="absolute inset-0 flex flex-col items-center justify-center">
   596→          {progress >= 100 ? (
   597→            <motion.div
   598→              initial={{ scale: 0 }}
   599→              animate={{ scale: 1 }}
   600→              transition={{ type: "spring", stiffness: 200 }}
   601→            >
   602→              <Zap className="w-16 h-16 text-amber-300 fill-amber-400/30" />
   603→            </motion.div>
   604→          ) : (
   605→            <>
   606→              <motion.p
   607→                key={Math.round(progress)}
   608→                initial={{ scale: 1.2, opacity: 0.7 }}
   609→                animate={{ scale: 1, opacity: 1 }}
   610→                transition={{ duration: 0.1 }}
   611→                className="text-4xl font-black font-mono text-purple-300"
   612→              >
   613→                {Math.round(progress)}%
   614→              </motion.p>
   615→              <p className="text-[10px] font-mono text-white/40 mt-1 uppercase tracking-widest">
   616→                {clicks} clicks
   617→              </p>
   618→            </>
   619→          )}
   620→        </div>
   621→
   622→        {/* Lightning sparks when high */}
   623→        {progress > 60 && progress < 100 && (
   624→          <motion.div
   625→            animate={{ opacity: [0.2, 0.8, 0.2] }}
   626→            transition={{ duration: 0.3, repeat: Infinity }}
   627→            className="absolute inset-0 rounded-full border-2 border-amber-400/40 pointer-events-none"
   628→            style={{ boxShadow: "0 0 24px rgba(251,191,36,0.4)" }}
   629→          />
   630→        )}
   631→      </div>
   632→
   633→      {/* Click button */}
   634→      <button
   635→        onClick={handleClick}
   636→        disabled={done}
   637→        onMouseEnter={() => sfx.hover()}
   638→        whileTap={{ scale: 0.95 }}
   639→        className={`inline-flex items-center gap-3 px-10 py-5 border-2 transition-all ${
   640→          done
   641→            ? "border-green-500/60 bg-green-500/15 text-green-300 cursor-default"
   642→            : "border-amber-400 bg-amber-500/15 text-amber-200 hover:bg-amber-500/25 active:scale-95 cursor-pointer"
   643→        }`}
   644→      >
   645→        <Zap className="w-6 h-6 fill-amber-400/30" />
   646→        <span className="text-base font-black uppercase tracking-[0.3em]">
   647→          {done ? "Discharged" : "SHOCK"}
   648→        </span>
   649→      </button>
   650→    </div>
   651→  )
   652→}
   653→
   654→// ============================================================
   655→//  GAME 3 — INJECTION SHOT (precision timing)
   656→//
   657→//  Mechanic:
   658→//   - A targeting bar with a moving indicator (oscillates left-right)
   659→//   - A "sweet spot" zone in the middle (green)
   660→//   - Player must click when the indicator is inside the sweet spot
   661→//   - 3 successful hits to win
   662→//   - Miss = no progress (but no fail — keep trying)
   663→//
   664→//  Thematically: Law's "Injection Shot" technique — a precise strike
   665→//  at the right moment. Different from Game 1 (hold) and Game 2 (rapid click).
   666→// ============================================================
   667→function InjectionShotGame({ onComplete, done }: { onComplete: () => void; done: boolean }) {
   668→  const [indicatorPos, setIndicatorPos] = useState(0) // 0-100
   669→  const [hits, setHits] = useState(0)
   670→  const [feedback, setFeedback] = useState<"idle" | "hit" | "miss">("idle")
   671→  const [lastClickPos, setLastClickPos] = useState<number | null>(null)
   672→  const animRef = useRef<number | null>(null)
   673→  const directionRef = useRef(1) // 1 = right, -1 = left
   674→  const posRef = useRef(0)
   675→  const completedRef = useRef(false)
   676→  const REQUIRED = 3
   677→
   678→  // Sweet spot: 45-55 (centered, 10% wide)
   679→  const SWEET_MIN = 45
   680→  const SWEET_MAX = 55
   681→  const SPEED = 1.4 // % per frame (~60fps → ~85% per second)
   682→
   683→  useEffect(() => {
   684→    if (done) return
   685→    const animate = () => {
   686→      let p = posRef.current + directionRef.current * SPEED
   687→      if (p >= 100) {
   688→        p = 100
   689→        directionRef.current = -1
   690→      } else if (p <= 0) {
   691→        p = 0
   692→        directionRef.current = 1
   693→      }
   694→      posRef.current = p
   695→      setIndicatorPos(p)
   696→      animRef.current = requestAnimationFrame(animate)
   697→    }
   698→    animRef.current = requestAnimationFrame(animate)
   699→    return () => {
   700→      if (animRef.current) cancelAnimationFrame(animRef.current)
   701→    }
   702→  }, [done])
   703→
   704→  const handleClick = () => {
   705→    if (done || completedRef.current) return
   706→    const pos = posRef.current
   707→    setLastClickPos(pos)
   708→    if (pos >= SWEET_MIN && pos <= SWEET_MAX) {
   709→      // Hit!
   710→      const newHits = hits + 1
   711→      setHits(newHits)
   712→      setFeedback("hit")
   713→      sfx.charge()
   714→      if (newHits >= REQUIRED) {
   715→        completedRef.current = true
   716→        sfx.strike()
   717→        setTimeout(() => sfx.win(), 400)
   718→        setTimeout(() => onComplete(), 1000)
   719→      }
   720→    } else {
   721→      setFeedback("miss")
   722→      sfx.lose()
   723→    }
   724→    // Clear feedback after 300ms
   725→    setTimeout(() => setFeedback("idle"), 300)
   726→  }
   727→
   728→  return (
   729→    <div className="text-center">
   730→      <p className="text-[10px] font-mono tracking-[0.4em] text-pink-400/80 uppercase mb-2">
   731→        STAGE 03 · INJECTION SHOT
   732→      </p>
   733→      <h2 className="text-2xl sm:text-3xl font-black uppercase mb-3">
   734→        <ruby>
   735→          注射<rt>ちゅうしゃ</rt>
   736→        </ruby>{" "}
   737→        · Precision Strike
   738→      </h2>
   739→      <p className="text-sm text-white/60 max-w-md mx-auto mb-8">
   740→        Klik saat indikator berada di zona hijau (tengah). Butuh {REQUIRED} hit presisi untuk menyelesaikan.
   741→      </p>
   742→
   743→      {/* Hits counter */}
   744→      <div className="flex items-center justify-center gap-2 mb-8">
   745→        {[...Array(REQUIRED)].map((_, i) => (
   746→          <motion.div
   747→            key={i}
   748→            animate={i < hits ? { scale: [1, 1.3, 1] } : {}}
   749→            className={`w-10 h-10 rounded-full border-2 flex items-center justify-center ${
   750→              i < hits
   751→                ? "border-green-400 bg-green-500/20 text-green-400"
   752→                : "border-white/15 text-white/30"
   753→            }`}
   754→          >
   755→            {i < hits ? <CheckCircle2 className="w-5 h-5" /> : <span className="text-xs font-mono">{i + 1}</span>}
   756→          </motion.div>
   757→        ))}
   758→      </div>
   759→
   760→      {/* Targeting bar */}
   761→      <div className="relative max-w-2xl mx-auto mb-8">
   762→        <div className="relative h-20 border-2 border-purple-500/40 bg-black/60 overflow-hidden">
   763→          {/* Zones — danger (red) on sides, sweet (green) in middle */}
   764→          <div className="absolute inset-y-0 left-0 w-[45%] bg-red-900/15" />
   765→          <div
   766→            className="absolute inset-y-0 bg-green-500/25 border-l-2 border-r-2 border-green-400/60"
   767→            style={{ left: `${SWEET_MIN}%`, width: `${SWEET_MAX - SWEET_MIN}%` }}
   768→          />
   769→          <div className="absolute inset-y-0 right-0 w-[45%] bg-red-900/15" />
   770→
   771→          {/* Center crosshair line */}
   772→          <div
   773→            className="absolute inset-y-0 w-px bg-green-400/80"
   774→            style={{ left: "50%", boxShadow: "0 0 8px #4ade80" }}
   775→          />
   776→
   777→          {/* Moving indicator */}
   778→          <motion.div
   779→            className="absolute inset-y-0 w-1.5 bg-purple-300"
   780→            style={{
   781→              left: `${indicatorPos}%`,
   782→              boxShadow: feedback === "hit"
   783→                ? "0 0 16px #4ade80, 0 0 32px #4ade80"
   784→                : feedback === "miss"
   785→                ? "0 0 16px #f87171, 0 0 32px #f87171"
   786→                : "0 0 12px #a855f7, 0 0 24px #a855f7",
   787→              transform: "translateX(-50%)",
   788→            }}
   789→            animate={feedback === "hit" ? { scale: [1, 1.5, 1] } : feedback === "miss" ? { x: [-4, 4, 0] } : {}}
   790→            transition={{ duration: 0.3 }}
   791→          >
   792→            {/* Arrow indicator at top */}
   793→            <div className="absolute -top-1 left-1/2 -translate-x-1/2 w-0 h-0 border-l-4 border-r-4 border-t-4 border-l-transparent border-r-transparent border-t-purple-300" />
   794→            <div className="absolute -bottom-1 left-1/2 -translate-x-1/2 w-0 h-0 border-l-4 border-r-4 border-b-4 border-l-transparent border-r-transparent border-b-purple-300" />
   795→          </motion.div>
   796→
   797→          {/* Feedback flash */}
   798→          <AnimatePresence>
   799→            {feedback === "hit" && (
   800→              <motion.div
   801→                initial={{ opacity: 0, scale: 0.5 }}
   802→                animate={{ opacity: 1, scale: 1 }}
   803→                exit={{ opacity: 0 }}
   804→                className="absolute inset-0 flex items-center justify-center pointer-events-none"
   805→              >
   806→                <span className="text-3xl font-black text-green-400 tracking-widest">HIT!</span>
   807→              </motion.div>
   808→            )}
   809→            {feedback === "miss" && (
   810→              <motion.div
   811→                initial={{ opacity: 0, scale: 0.5 }}
   812→                animate={{ opacity: 1, scale: 1 }}
   813→                exit={{ opacity: 0 }}
   814→                className="absolute inset-0 flex items-center justify-center pointer-events-none"
   815→              >
   816→                <span className="text-3xl font-black text-red-400 tracking-widest">MISS</span>
   817→              </motion.div>
   818→            )}
   819→          </AnimatePresence>
   820→        </div>
   821→
   822→        {/* Tick marks below */}
   823→        <div className="flex justify-between mt-2 px-1 text-[9px] font-mono text-white/30">
   824→          <span>0</span>
   825→          <span className="text-green-400/60">| Sweet Spot |</span>
   826→          <span>100</span>
   827→        </div>
   828→
   829→        {/* Last click position indicator */}
   830→        {lastClickPos !== null && (
   831→          <div
   832→            className="absolute -bottom-2 w-1 h-3 -translate-x-1/2"
   833→            style={{
   834→              left: `${lastClickPos}%`,
   835→              background: feedback === "hit" ? "#4ade80" : "#f87171",
   836→            }}
   837→          />
   838→        )}
   839→      </div>
   840→
   841→      {/* Inject button */}
   842→      <motion.button
   843→        onClick={handleClick}
   844→        disabled={done}
   845→        onMouseEnter={() => sfx.hover()}
   846→        whileTap={{ scale: 0.95 }}
   847→        className={`inline-flex items-center gap-3 px-10 py-5 border-2 transition-all ${
   848→          done
   849→            ? "border-green-500/60 bg-green-500/15 text-green-300 cursor-default"
   850→            : "border-pink-400 bg-pink-500/15 text-pink-200 hover:bg-pink-500/25 active:scale-95 cursor-pointer"
   851→        }`}
   852→      >
   853→        <Crosshair className="w-6 h-6" />
   854→        <span className="text-base font-black uppercase tracking-[0.3em]">
   855→          {done ? "Injected" : "INJECT"}
   856→        </span>
   857→      </motion.button>
   858→
   859→      <p className="text-[10px] font-mono text-white/40 mt-4 uppercase tracking-widest">
   860→        Tip: tunggu indikator di zona hijau. Timing itu kunci.
   861→      </p>
   862→    </div>
   863→  )
   864→}
   865→
   866→// ============================================================
   867→//  CLAIMED GIFT screen (matches dropped screenshots)
   868→// ============================================================
   869→function ClaimedGift({
   870→  onReset,
   871→  onProceedToVoucher,
   872→}: {
   873→  onReset: () => void
   874→  onProceedToVoucher: () => void
   875→}) {
   876→  const [showHidden, setShowHidden] = useState(false)
   877→
   878→  return (
   879→    <motion.div
   880→      initial={{ opacity: 0, scale: 0.9, rotateY: 90 }}
   881→      animate={{ opacity: 1, scale: 1, rotateY: 0 }}
   882→      transition={{ type: "spring", stiffness: 120, damping: 18 }}
   883→      className="mt-10"
   884→    >
   885→      {/* Top label */}
   886→      <div className="text-center mb-6">
   887→        <p className="text-[10px] font-mono tracking-[0.5em] text-purple-400/70 uppercase mb-2">
   888→          HADIAH · DARI KIRIE
   889→        </p>
   890→        <h1 className="text-3xl sm:text-5xl font-black uppercase leading-tight">
   891→          Klaim <span className="text-purple-400">Voucher</span>
   892→        </h1>
   893→      </div>
   894→
   895→      {/* Progress: all 5 stages completed */}
   896→      <div className="flex items-center justify-center gap-2 mb-8">
   897→        {["Start", "Scan", "Counter", "Injection", "Claim"].map((label, i) => (
   898→          <div key={label} className="flex items-center">
   899→            <div className="flex flex-col items-center">
   900→              <motion.div
   901→                initial={{ scale: 0 }}
   902→                animate={{ scale: 1 }}
   903→                transition={{ delay: i * 0.1, type: "spring", stiffness: 200 }}
   904→                className="w-8 h-8 rounded-full bg-purple-500/20 border border-purple-400 flex items-center justify-center"
   905→              >
   906→                <CheckCircle2 className="w-4 h-4 text-purple-300" />
   907→              </motion.div>
   908→              <span className="text-[9px] font-mono text-purple-400/70 mt-1 uppercase tracking-wider">
   909→                {label}
   910→              </span>
   911→            </div>
   912→            {i < 4 && <div className="w-6 h-px bg-purple-500/50 mx-1 mb-4" />}
   913→          </div>
   914→        ))}
   915→      </div>
   916→
   917→      {/* Voucher card — matches screenshots design */}
   918→      <div className="relative max-w-md mx-auto p-6 sm:p-8 border-2 border-purple-500/50 bg-gradient-to-b from-purple-950/40 to-black">
   919→        {/* Glow */}
   920→        <div className="absolute inset-0 bg-purple-500/5 blur-2xl pointer-events-none" />
   921→
   922→        <div className="relative text-center">
   923→          {/* Gift icon */}
   924→          <motion.div
   925→            initial={{ scale: 0, rotate: -180 }}
   926→            animate={{ scale: 1, rotate: 0 }}
   927→            transition={{ type: "spring", stiffness: 200, delay: 0.2 }}
   928→            className="inline-flex w-14 h-14 rounded-full bg-purple-500/20 border-2 border-purple-400 items-center justify-center mb-3"
   929→          >
   930→            <GiftIcon className="w-6 h-6 text-purple-200" />
   931→          </motion.div>
   932→
   933→          <p className="text-[10px] font-mono tracking-[0.4em] text-purple-400/70 uppercase mb-2">
   934→            VOUCHER · CLAIMED
   935→          </p>
   936→          <h2 className="text-2xl sm:text-3xl font-black uppercase text-white mb-1">
   937→            Hadiah Diklaim
   938→          </h2>
   939→          <p className="text-xs text-white/40 italic mb-6">
   940→            <ruby>
   941→              贈り物<rt>おくりもの</rt>
   942→            </ruby>
   943→          </p>
   944→
   945→          {/* Description */}
   946→          <p className="text-sm text-white/80 leading-relaxed mb-2">
   947→            Voucher ini berlaku untuk <span className="text-purple-300 font-bold">1× Hadiah Spesial dari Kirie</span>.
   948→          </p>
   949→          <p className="text-xs text-white/50 leading-relaxed mb-6">
   950→            Hadiahnya belum bisa kamu ambil sekarang — nanti akan diserahkan langsung oleh Kirie pada waktunya.
   951→            Tapi voucher ini adalah bukti bahwa kamu sudah berhasil melewati semua rintangan untuk membukanya.
   952→          </p>
   953→
   954→          {/* Three-column table */}
   955→          <div className="grid grid-cols-3 gap-3 mb-6 py-4 border-t border-b border-purple-500/30">
   956→            <div>
   957→              <p className="text-[9px] font-mono tracking-widest text-purple-400/70 uppercase mb-1">Penerima</p>
   958→              <p className="text-sm font-bold text-white">Yava</p>
   959→            </div>
   960→            <div>
   961→              <p className="text-[9px] font-mono tracking-widest text-purple-400/70 uppercase mb-1">Pemberi</p>
   962→              <p className="text-sm font-bold text-white">Kirie</p>
   963→            </div>
   964→            <div>
   965→              <p className="text-[9px] font-mono tracking-widest text-purple-400/70 uppercase mb-1">Tanggal</p>
   966→              <p className="text-sm font-bold text-white">22·06</p>
   967→            </div>
   968→          </div>
   969→
   970→          {/* Validity */}
   971→          <div className="flex items-center justify-center gap-2 mb-6">
   972→            <Diamond className="w-3 h-3 text-purple-400 fill-purple-400/30" />
   973→            <p className="text-xs font-mono tracking-[0.3em] text-purple-300 uppercase">
   974→              Berlaku Selamanya · 1× Pakai
   975→            </p>
   976→            <Diamond className="w-3 h-3 text-purple-400 fill-purple-400/30" />
   977→          </div>
   978→
   979→          {/* Hidden message toggle */}
   980→          <button
   981→            onClick={() => {
   982→              sfx.reveal()
   983→              setShowHidden((v) => !v)
   984→            }}
   985→            onMouseEnter={() => sfx.hover()}
   986→            className="inline-flex items-center gap-2 text-[10px] font-mono tracking-[0.4em] text-purple-400/70 hover:text-purple-300 uppercase mb-3"
   987→          >
   988→            <Eye className="w-3 h-3" />
   989→            Pesan Tersembunyi
   990→            <Eye className="w-3 h-3" />
   991→          </button>
   992→
   993→          <AnimatePresence>
   994→            {showHidden && (
   995→              <motion.div
   996→                initial={{ opacity: 0, height: 0 }}
   997→                animate={{ opacity: 1, height: "auto" }}
   998→                exit={{ opacity: 0, height: 0 }}
   999→                className="overflow-hidden"
  1000→              >
  1001→                <p className="text-sm text-white/70 italic leading-relaxed mb-2">
  1002→                  &ldquo;Selamat, kamu berhasil melewati Scan, Counter Shock, dan Injection Shot. Hadiah aslinya nggak se-galak itu kok — ini cuma aku bikin rame aja. Tapi intinya: selamat ulang tahun, Yav. Nanti ketemu ya.&rdquo;
  1003→                </p>
  1004→                <p className="text-xs text-purple-400 text-right">— Kirie</p>
  1005→              </motion.div>
  1006→            )}
  1007→          </AnimatePresence>
  1008→        </div>
  1009→      </div>
  1010→
  1011→      {/* Action buttons */}
  1012→      <div className="mt-6 flex flex-wrap items-center justify-center gap-3">
  1013→        <Link
  1014→          href="/home"
  1015→          onClick={() => sfx.click()}
  1016→          onMouseEnter={() => sfx.hover()}
  1017→          className="inline-flex items-center gap-2 px-5 py-3 border-2 border-purple-500/60 bg-purple-500/15 text-purple-200 hover:bg-purple-500/25 text-xs uppercase tracking-widest transition-colors"
  1018→        >
  1019→          <ArrowLeft className="w-3.5 h-3.5" />
  1020→          Kembali ke Beranda
  1021→        </Link>
  1022→        <button
  1023→          onClick={onReset}
  1024→          onMouseEnter={() => sfx.hover()}
  1025→          className="inline-flex items-center gap-2 px-5 py-3 border border-white/20 text-white/70 hover:border-white/40 text-xs uppercase tracking-widest transition-colors"
  1026→        >
  1027→          <RotateCcw className="w-3.5 h-3.5" />
  1028→          Segel Ulang (Main Lagi)
  1029→        </button>
  1030→      </div>
  1031→
  1032→      {/* Footer note */}
  1033→      <div className="mt-8 text-center">
  1034→        <p className="inline-flex items-center gap-2 text-[10px] font-mono tracking-[0.4em] uppercase text-purple-400/60">
  1035→          <Diamond className="w-2.5 h-2.5 fill-purple-400/30" />
  1036→          Voucher terdaftar di log ROOM
  1037→          <Diamond className="w-2.5 h-2.5 fill-purple-400/30" />
  1038→        </p>
  1039→      </div>
  1040→
  1041→      {/* Secondary voucher CTA — for when physical gift is delivered */}
  1042→      <div className="mt-12 pt-8 border-t border-purple-500/15 text-center">
  1043→        <p className="text-[10px] font-mono tracking-[0.4em] uppercase text-amber-400/70 mb-2">
  1044→          ◆ VOUCHER SEKUNDER · UNTUK KIRIE ◆
  1045→        </p>
  1046→        <p className="text-xs text-white/50 max-w-md mx-auto mb-4 leading-relaxed">
  1047→          Setelah hadiah aslinya diambil, ada satu voucher lagi yang harus kamu (Kirie) robek
  1048→          untuk konfirmasi. Cuma Kirie yang bisa robek — perlu jawaban code rahasia.
  1049→        </p>
  1050→        <button
  1051→          onClick={onProceedToVoucher}
  1052→          onMouseEnter={() => sfx.hover()}
  1053→          className="inline-flex items-center gap-2 px-5 py-2.5 border border-amber-500/50 text-amber-300 hover:bg-amber-500/10 text-xs uppercase tracking-widest transition-colors"
  1054→        >
  1055→          <Unlock className="w-3.5 h-3.5" />
  1056→          Buka Voucher Sekunder
  1057→          <ChevronRight className="w-3.5 h-3.5" />
  1058→        </button>
  1059→      </div>
  1060→    </motion.div>
  1061→  )
  1062→}
  1063→
  1064→// ============================================================
  1065→//  VOUCHER TEAR — only Kirie can tear (with secret code)
  1066→// ============================================================
  1067→function VoucherTear({ onBack }: { onBack: () => void }) {
  1068→  const [codeInput, setCodeInput] = useState("")
  1069→  const [codeUnlocked, setCodeUnlocked] = useState(false)
  1070→  const [wrongCode, setWrongCode] = useState(false)
  1071→  const [torn, setTorn] = useState(false)
  1072→
  1073→  const handleSubmit = (e: React.FormEvent) => {
  1074→    e.preventDefault()
  1075→    // Exact match required (case-sensitive, === comparison)
  1076→    if (codeInput === SECRET_ANSWER) {
  1077→      setCodeUnlocked(true)
  1078→      sfx.reveal()
  1079→      sfx.roomOpen()
  1080→    } else {
  1081→      setWrongCode(true)
  1082→      sfx.lose()
  1083→      setTimeout(() => setWrongCode(false), 600)
  1084→    }
  1085→  }
  1086→
  1087→  if (torn) {
  1088→    return <TornVoucherComplete onBack={onBack} />
  1089→  }
  1090→
  1091→  return (
  1092→    <motion.div
  1093→      initial={{ opacity: 0, y: 20 }}
  1094→      animate={{ opacity: 1, y: 0 }}
  1095→      transition={{ duration: 0.6 }}
  1096→      className="mt-10"
  1097→    >
  1098→      <div className="text-center mb-6">
  1099→        <p className="text-[10px] font-mono tracking-[0.5em] text-amber-400/70 uppercase mb-2">
  1100→          ◆ VOUCHER SEKUNDER · TEAR PROTOCOL ◆
  1101→        </p>
  1102→        <h1 className="text-3xl sm:text-5xl font-black uppercase leading-tight">
  1103→          Tear the <span className="text-amber-400">Voucher</span>
  1104→        </h1>
  1105→        <p className="text-xs text-white/50 mt-3 max-w-md mx-auto leading-relaxed">
  1106→          Voucher ini cuma bisa dirobek oleh Kirie. Jawab pertanyaan di bawah dengan exact match (case-sensitive).
  1107→        </p>
  1108→      </div>
  1109→
  1110→      {/* Code entry form (only if not unlocked) */}
  1111→      {!codeUnlocked ? (
  1112→        <motion.form
  1113→          onSubmit={handleSubmit}
  1114→          animate={wrongCode ? { x: [-8, 8, -6, 6, 0] } : {}}
  1115→          transition={{ duration: 0.4 }}
  1116→          className="max-w-md mx-auto"
  1117→        >
  1118→          <div className="p-5 border border-amber-500/30 bg-amber-950/10 mb-6">
  1119→            <div className="flex items-center gap-2 mb-3">
  1120→              <Lock className="w-4 h-4 text-amber-400" />
  1121→              <p className="text-[10px] font-mono tracking-[0.3em] uppercase text-amber-400/80">
  1122→                Kirie Verification
  1123→              </p>
  1124→            </div>
  1125→            <p className="text-sm text-white/80 mb-4 leading-relaxed">
  1126→              {SECRET_QUESTION}
  1127→            </p>
  1128→            <input
  1129→              type="text"
  1130→              value={codeInput}
  1131→              onChange={(e) => setCodeInput(e.target.value)}
  1132→              placeholder="Type your answer..."
  1133→              autoComplete="off"
  1134→              spellCheck={false}
  1135→              className="w-full px-3 py-3 bg-black/60 border border-amber-500/40 outline-none text-white text-sm font-mono focus:border-amber-400 transition-colors"
  1136→            />
  1137→            {wrongCode && (
  1138→              <motion.p
  1139→                initial={{ opacity: 0 }}
  1140→                animate={{ opacity: 1 }}
  1141→                className="text-xs text-red-400 mt-2 font-mono tracking-widest uppercase"
  1142→              >
  1143→                ✗ Wrong answer. Bukan Kirie.
  1144→              </motion.p>
  1145→            )}
  1146→          </div>
  1147→          <div className="flex justify-center gap-3">
  1148→            <button
  1149→              type="submit"
  1150→              onMouseEnter={() => sfx.hover()}
  1151→              className="inline-flex items-center gap-2 px-5 py-3 border-2 border-amber-500/60 bg-amber-500/15 text-amber-200 hover:bg-amber-500/25 text-xs uppercase tracking-widest transition-colors"
  1152→            >
  1153→              <Unlock className="w-4 h-4" />
  1154→              Verify
  1155→            </button>
  1156→            <button
  1157→              type="button"
  1158→              onClick={onBack}
  1159→              onMouseEnter={() => sfx.hover()}
  1160→              className="inline-flex items-center gap-2 px-5 py-3 border border-white/20 text-white/60 hover:border-white/40 text-xs uppercase tracking-widest transition-colors"
  1161→            >
  1162→              <ArrowLeft className="w-3.5 h-3.5" />
  1163→              Back
  1164→            </button>
  1165→          </div>
  1166→          <p className="text-[10px] text-white/30 mt-4 text-center italic">
  1167→            Case-sensitive · exact match required
  1168→          </p>
  1169→        </motion.form>
  1170→      ) : (
  1171→        <TearableVoucher onTorn={() => setTorn(true)} />
  1172→      )}
  1173→    </motion.div>
  1174→  )
  1175→}
  1176→
  1177→// ============================================================
  1178→//  Tearable voucher — single card with horizontal dashed
  1179→//  perforation line. Slash across the dashed line to tear.
  1180→//  On tear: top half slides up + rotates, bottom half slides
  1181→//  down + rotates, jagged tear line glows in the middle.
  1182→// ============================================================
  1183→function TearableVoucher({ onTorn }: { onTorn: () => void }) {
  1184→  const [torn, setTorn] = useState(false)
  1185→  const [slashes, setSlashes] = useState<{ id: number; x1: number; y1: number; x2: number; y2: number }[]>([])
  1186→  const [dragging, setDragging] = useState(false)
  1187→  const [dragStart, setDragStart] = useState<{ x: number; y: number } | null>(null)
  1188→  const [currentPos, setCurrentPos] = useState<{ x: number; y: number } | null>(null)
  1189→  const slashIdRef = useRef(0)
  1190→  const voucherRef = useRef<HTMLDivElement>(null)
  1191→  const tornRef = useRef(false)
  1192→  // Track all x positions and whether the drag crossed the middle band
  1193→  const allXsRef = useRef<number[]>([])
  1194→  const crossedMiddleRef = useRef(false)
  1195→
  1196→  const getRelativePos = (e: React.MouseEvent | React.TouchEvent) => {
  1197→    if (!voucherRef.current) return { x: 0, y: 0 }
  1198→    const rect = voucherRef.current.getBoundingClientRect()
  1199→    let clientX: number, clientY: number
  1200→    if ("touches" in e) {
  1201→      clientX = e.touches[0]?.clientX ?? 0
  1202→      clientY = e.touches[0]?.clientY ?? 0
  1203→    } else {
  1204→      clientX = e.clientX
  1205→      clientY = e.clientY
  1206→    }
  1207→    return {
  1208→      x: ((clientX - rect.left) / rect.width) * 100,
  1209→      y: ((clientY - rect.top) / rect.height) * 100,
  1210→    }
  1211→  }
  1212→
  1213→  const handleStart = (e: React.MouseEvent | React.TouchEvent) => {
  1214→    if (tornRef.current) return
  1215→    e.preventDefault()
  1216→    const pos = getRelativePos(e)
  1217→    setDragging(true)
  1218→    setDragStart(pos)
  1219→    setCurrentPos(pos)
  1220→    allXsRef.current = [pos.x]
  1221→    crossedMiddleRef.current = pos.y > 25 && pos.y < 75
  1222→  }
  1223→
  1224→  const handleMove = (e: React.MouseEvent | React.TouchEvent) => {
  1225→    if (!dragging || tornRef.current) return
  1226→    e.preventDefault()
  1227→    const pos = getRelativePos(e)
  1228→    setCurrentPos(pos)
  1229→
  1230→    if (dragStart) {
  1231→      // Add a slash visual segment between last and current position
  1232→      const slashId = ++slashIdRef.current
  1233→      setSlashes((p) => [
  1234→        ...p,
  1235→        { id: slashId, x1: dragStart.x, y1: dragStart.y, x2: pos.x, y2: pos.y },
  1236→      ])
  1237→      sfx.slash()
  1238→      setTimeout(() => {
  1239→        setSlashes((p) => p.filter((s) => s.id !== slashId))
  1240→      }, 400)
  1241→
  1242→      // Track x and middle-band crossing
  1243→      allXsRef.current.push(pos.x)
  1244→      if (pos.y > 25 && pos.y < 75) crossedMiddleRef.current = true
  1245→
  1246→      setDragStart(pos)
  1247→    }
  1248→  }
  1249→
  1250→  const handleEnd = () => {
  1251→    if (tornRef.current) {
  1252→      setDragging(false)
  1253→      setDragStart(null)
  1254→      setCurrentPos(null)
  1255→      return
  1256→    }
  1257→    // Easier tear condition: 40%+ horizontal travel AND crossed middle band
  1258→    const xs = allXsRef.current
  1259→    if (xs.length >= 2) {
  1260→      const minX = Math.min(...xs)
  1261→      const maxX = Math.max(...xs)
  1262→      const travel = maxX - minX
  1263→      if (travel >= 40 && crossedMiddleRef.current) {
  1264→        tornRef.current = true
  1265→        setTorn(true)
  1266→        sfx.tear()
  1267→        setTimeout(() => sfx.win(), 400)
  1268→        setTimeout(() => onTorn(), 1500)
  1269→      }
  1270→    }
  1271→    setDragging(false)
  1272→    setDragStart(null)
  1273→    setCurrentPos(null)
  1274→    allXsRef.current = []
  1275→    crossedMiddleRef.current = false
  1276→  }
  1277→
  1278→  return (
  1279→    <motion.div
  1280→      initial={{ opacity: 0, scale: 0.95 }}
  1281→      animate={{ opacity: 1, scale: 1 }}
  1282→      transition={{ duration: 0.5 }}
  1283→      className="max-w-md mx-auto"
  1284→    >
  1285→      <div className="text-center mb-4">
  1286→        <motion.div
  1287→          initial={{ scale: 0 }}
  1288→          animate={{ scale: 1 }}
  1289→          transition={{ type: "spring", stiffness: 200 }}
  1290→          className="inline-flex items-center gap-2 px-3 py-1 border border-green-500/50 bg-green-500/10 mb-3"
  1291→        >
  1292→          <CheckCircle2 className="w-3.5 h-3.5 text-green-400" />
  1293→          <span className="text-[10px] font-mono tracking-[0.3em] uppercase text-green-300">
  1294→            Verified · Kirie
  1295→          </span>
  1296→        </motion.div>
  1297→        <p className="text-sm text-white/70">
  1298→          Slash melalui garis putus-putus untuk merobek voucher.
  1299→        </p>
  1300→      </div>
  1301→
  1302→      {/* Tearable voucher — single card with dashed perforation across the middle */}
  1303→      <div
  1304→        ref={voucherRef}
  1305→        onMouseDown={handleStart}
  1306→        onMouseMove={handleMove}
  1307→        onMouseUp={handleEnd}
  1308→        onMouseLeave={handleEnd}
  1309→        onTouchStart={handleStart}
  1310→        onTouchMove={handleMove}
  1311→        onTouchEnd={handleEnd}
  1312→        className={`relative border-2 border-amber-500/50 bg-gradient-to-b from-amber-950/30 to-black overflow-hidden touch-none ${
  1313→          tornRef.current ? "" : "cursor-crosshair"
  1314→        }`}
  1315→      >
  1316→        {/* === TOP HALF === */}
  1317→        <motion.div
  1318→          animate={
  1319→            torn
  1320→              ? { y: -140, rotate: -10, opacity: 0 }
  1321→              : { y: 0, rotate: 0, opacity: 1 }
  1322→          }
  1323→          transition={{ duration: 1, ease: "easeOut" }}
  1324→          className="relative p-6 text-center"
  1325→        >
  1326→          <motion.div
  1327→            initial={{ scale: 0 }}
  1328→            animate={{ scale: 1 }}
  1329→            transition={{ type: "spring", stiffness: 200, delay: 0.2 }}
  1330→            className="inline-flex w-12 h-12 rounded-full bg-amber-500/20 border-2 border-amber-400 items-center justify-center mb-3"
  1331→          >
  1332→            <GiftIcon className="w-5 h-5 text-amber-200" />
  1333→          </motion.div>
  1334→
  1335→          <p className="text-[10px] font-mono tracking-[0.4em] text-amber-400/70 uppercase mb-2">
  1336→            VOUCHER · TEAR ME
  1337→          </p>
  1338→          <h3 className="text-xl sm:text-2xl font-black uppercase text-white mb-1">
  1339→            Voucher Sekunder
  1340→          </h3>
  1341→          <p className="text-xs text-white/40 italic mb-4">
  1342→            <ruby>
  1343→              贈り物<rt>おくりもの</rt>
  1344→            </ruby>{" "}
  1345→            · Confirmation
  1346→          </p>
  1347→
  1348→          <p className="text-xs text-white/70 leading-relaxed mb-2">
  1349→            Voucher ini sebagai bukti bahwa hadiah fisik sudah diserahkan ke Yava.
  1350→            Robek untuk konfirmasi. Hanya Kirie yang bisa merobeknya.
  1351→          </p>
  1352→        </motion.div>
  1353→
  1354→        {/* === DASHED PERFORATION LINE (the tear line) === */}
  1355→        <div className="relative h-0">
  1356→          {/* Horizontal dashed line */}
  1357→          <div
  1358→            className="absolute left-3 right-3 top-0"
  1359→            style={{
  1360→              borderTop: "2px dashed #fbbf24",
  1361→              opacity: 0.8,
  1362→              filter: "drop-shadow(0 0 4px rgba(251,191,36,0.5))",
  1363→            }}
  1364→          />
  1365→          {/* Left notch (semicircle cutout) */}
  1366→          <div
  1367→            className="absolute -left-2 top-1/2 -translate-y-1/2 w-4 h-4 rounded-full bg-black"
  1368→            style={{ border: "2px solid rgba(251,191,36,0.5)", borderRight: "transparent" }}
  1369→          />
  1370→          {/* Right notch */}
  1371→          <div
  1372→            className="absolute -right-2 top-1/2 -translate-y-1/2 w-4 h-4 rounded-full bg-black"
  1373→            style={{ border: "2px solid rgba(251,191,36,0.5)", borderLeft: "transparent" }}
  1374→          />
  1375→          {/* Center scissors label */}
  1376→          <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 bg-black px-2 py-0.5">
  1377→            <span className="text-[9px] font-mono tracking-[0.3em] text-amber-400/90 uppercase whitespace-nowrap">
  1378→              ✂ TEAR HERE
  1379→            </span>
  1380→          </div>
  1381→        </div>
  1382→
  1383→        {/* === BOTTOM HALF === */}
  1384→        <motion.div
  1385→          animate={
  1386→            torn
  1387→              ? { y: 140, rotate: 10, opacity: 0 }
  1388→              : { y: 0, rotate: 0, opacity: 1 }
  1389→          }
  1390→          transition={{ duration: 1, ease: "easeOut" }}
  1391→          className="relative p-6 text-center"
  1392→        >
  1393→          {/* Three-column table */}
  1394→          <div className="grid grid-cols-3 gap-2 mb-4 py-3 border-t border-b border-amber-500/30">
  1395→            <div>
  1396→              <p className="text-[9px] font-mono tracking-widest text-amber-400/70 uppercase mb-1">Penerima</p>
  1397→              <p className="text-xs font-bold text-white">Yava</p>
  1398→            </div>
  1399→            <div>
  1400→              <p className="text-[9px] font-mono tracking-widest text-amber-400/70 uppercase mb-1">Pemberi</p>
  1401→              <p className="text-xs font-bold text-white">Kirie</p>
  1402→            </div>
  1403→            <div>
  1404→              <p className="text-[9px] font-mono tracking-widest text-amber-400/70 uppercase mb-1">Tanggal</p>
  1405→              <p className="text-xs font-bold text-white">22·06</p>
  1406→            </div>
  1407→          </div>
  1408→
  1409→          <div className="flex items-center justify-center gap-2">
  1410→            <Diamond className="w-2.5 h-2.5 text-amber-400 fill-amber-400/30" />
  1411→            <p className="text-[10px] font-mono tracking-[0.3em] text-amber-300 uppercase">
  1412→              Berlaku Selamanya · 1× Pakai
  1413→            </p>
  1414→            <Diamond className="w-2.5 h-2.5 text-amber-400 fill-amber-400/30" />
  1415→          </div>
  1416→        </motion.div>
  1417→
  1418→        {/* Slash trail overlay (above content, below tear line) */}
  1419→        <svg className="absolute inset-0 w-full h-full pointer-events-none">
  1420→          {slashes.map((s) => (
  1421→            <motion.line
  1422→              key={s.id}
  1423→              x1={`${s.x1}%`}
  1424→              y1={`${s.y1}%`}
  1425→              x2={`${s.x2}%`}
  1426→              y2={`${s.y2}%`}
  1427→              stroke="#fbbf24"
  1428→              strokeWidth="3"
  1429→              strokeLinecap="round"
  1430→              initial={{ pathLength: 0, opacity: 1 }}
  1431→              animate={{ pathLength: 1, opacity: [1, 1, 0] }}
  1432→              transition={{ duration: 0.4 }}
  1433→              style={{ filter: "drop-shadow(0 0 8px #fbbf24)" }}
  1434→            />
  1435→          ))}
  1436→          {dragging && dragStart && currentPos && (
  1437→            <line
  1438→              x1={`${dragStart.x}%`}
  1439→              y1={`${dragStart.y}%`}
  1440→              x2={`${currentPos.x}%`}
  1441→              y2={`${currentPos.y}%`}
  1442→              stroke="#fbbf24"
  1443→              strokeWidth="2"
  1444→              strokeLinecap="round"
  1445→              opacity={0.6}
  1446→              style={{ filter: "drop-shadow(0 0 4px #fbbf24)" }}
  1447→            />
  1448→          )}
  1449→        </svg>
  1450→
  1451→        {/* Jagged tear line that appears when torn — glows across the middle */}
  1452→        {torn && (
  1453→          <motion.div
  1454→            initial={{ opacity: 0, scaleX: 0 }}
  1455→            animate={{ opacity: 1, scaleX: 1 }}
  1456→            transition={{ duration: 0.4 }}
  1457→            className="absolute left-0 right-0 top-1/2 -translate-y-1/2 pointer-events-none"
  1458→            style={{ height: "8px" }}
  1459→          >
  1460→            <svg viewBox="0 0 400 8" className="w-full h-full" preserveAspectRatio="none">
  1461→              <motion.path
  1462→                d="M 0 4 L 30 1 L 60 6 L 90 2 L 120 5 L 150 1 L 180 7 L 210 2 L 240 5 L 270 1 L 300 6 L 330 2 L 360 5 L 400 3"
  1463→                stroke="#fbbf24"
  1464→                strokeWidth="2"
  1465→                fill="none"
  1466→                style={{ filter: "drop-shadow(0 0 8px #fbbf24) drop-shadow(0 0 16px #f59e0b)" }}
  1467→              />
  1468→            </svg>
  1469→          </motion.div>
  1470→        )}
  1471→      </div>
  1472→
  1473→      {/* Instruction only — no progress % */}
  1474→      <p className="text-[10px] text-white/40 mt-3 text-center">
  1475→        ✂ Drag melalui garis putus-putus untuk merobek
  1476→      </p>
  1477→    </motion.div>
  1478→  )
  1479→}
  1480→
  1481→// ============================================================
  1482→//  Torn voucher complete screen
  1483→// ============================================================
  1484→function TornVoucherComplete({ onBack }: { onBack: () => void }) {
  1485→  return (
  1486→    <motion.div
  1487→      initial={{ opacity: 0 }}
  1488→      animate={{ opacity: 1 }}
  1489→      transition={{ duration: 0.6 }}
  1490→      className="mt-10 text-center"
  1491→    >
  1492→      <motion.div
  1493→        initial={{ scale: 0, rotate: -180 }}
  1494→        animate={{ scale: 1, rotate: 0 }}
  1495→        transition={{ type: "spring", stiffness: 200, delay: 0.2 }}
  1496→        className="inline-flex w-20 h-20 rounded-full bg-green-500/20 border-2 border-green-400 items-center justify-center mb-6"
  1497→      >
  1498→        <Heart className="w-9 h-9 text-green-300 fill-green-400/30" />
  1499→      </motion.div>
  1500→
  1501→      <p className="text-[10px] font-mono tracking-[0.5em] text-green-400/70 uppercase mb-2">
  1502→        ◆ VOUCHER DIREMEH ◆
  1503→      </p>
  1504→      <h1 className="text-3xl sm:text-5xl font-black uppercase mb-4">
  1505→        Selesai.
  1506→      </h1>
  1507→      <p className="text-sm text-white/70 max-w-md mx-auto mb-2 leading-relaxed">
  1508→        Voucher sekunder sudah diremeh oleh Kirie. Hadiah fisik resmi diterima oleh Yava.
  1509→      </p>
  1510→      <p className="text-xs text-white/50 max-w-md mx-auto mb-8 italic leading-relaxed">
  1511→        Terima kasih sudah mau main sampai sini, Yav. Selamat ulang tahun yang ke-21.
  1512→        Semoga tahun ini jadi tahun di mana kamu makin percaya sama kemampuan kamu sendiri.
  1513→      </p>
  1514→
  1515→      <div className="flex items-center justify-center gap-2 mb-8">
  1516→        <Diamond className="w-2.5 h-2.5 fill-purple-400/30 text-purple-400" />
  1517→        <p className="text-[10px] font-mono tracking-[0.4em] uppercase text-purple-400/60">
  1518→          Transaksi tercatat di log ROOM
  1519→        </p>
  1520→        <Diamond className="w-2.5 h-2.5 fill-purple-400/30 text-purple-400" />
  1521→      </div>
  1522→
  1523→      <Link
  1524→        href="/home"
  1525→        onClick={() => sfx.click()}
  1526→        onMouseEnter={() => sfx.hover()}
  1527→        className="inline-flex items-center gap-2 px-6 py-3 border-2 border-purple-500/60 bg-purple-500/15 text-purple-200 hover:bg-purple-500/25 text-xs uppercase tracking-widest transition-colors"
  1528→      >
  1529→        <ArrowLeft className="w-3.5 h-3.5" />
  1530→        Kembali ke Beranda
  1531→      </Link>
  1532→    </motion.div>
  1533→  )
  1534→}
  1535→