     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef, useEffect, useCallback } from "react"
     4тЖТ     4тЖТimport Link from "next/link"
     5тЖТ     5тЖТimport { motion, AnimatePresence } from "framer-motion"
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  ArrowLeft,
     8тЖТ     8тЖТ  Gift as GiftIcon,
     9тЖТ     9тЖТ  RotateCcw,
    10тЖТ    10тЖТ  ChevronRight,
    11тЖТ    11тЖТ  CheckCircle2,
    12тЖТ    12тЖТ  Eye,
    13тЖТ    13тЖТ  ScanLine,
    14тЖТ    14тЖТ  Zap,
    15тЖТ    15тЖТ  Swords,
    16тЖТ    16тЖТ  Diamond,
    17тЖТ    17тЖТ  Sparkles,
    18тЖТ    18тЖТ  Lock,
    19тЖТ    19тЖТ  Unlock,
    20тЖТ    20тЖТ  Heart,
    21тЖТ    21тЖТ} from "lucide-react"
    22тЖТ    22тЖТimport { Navbar } from "@/components/birthday/navbar"
    23тЖТ    23тЖТimport { Particles } from "@/components/birthday/particles"
    24тЖТ    24тЖТimport { ConfettiBurst } from "@/components/birthday/confetti-burst"
    25тЖТ    25тЖТimport { Lightning } from "@/components/birthday/lightning"
    26тЖТ    26тЖТimport { sfx } from "@/components/birthday/sound"
    27тЖТ    27тЖТ
    28тЖТ    28тЖТ// ============================================================
    29тЖТ    29тЖТ//  GIFT CLAIM тАФ Multi-stage interactive ritual
    30тЖТ    30тЖТ//
    31тЖТ    31тЖТ//  Layout (per user spec):
    32тЖТ    32тЖТ//   1. IDENTITY BOX (no photo) тАФ Yava bounty-style card
    33тЖТ    33тЖТ//      "YAVA ┬╖ ONLY ALIVE ┬╖ BOUNTY: тИЮ (atau 1├Ч hadiah spesial dari Kirie)"
    34тЖТ    34тЖТ//   2. THREE GAMES (in order):
    35тЖТ    35тЖТ//      a) Scan       тАФ hold to scan, reveal the seal
    36тЖТ    36тЖТ//      b) Counter Shock тАФ click to charge to 100%, lightning strikes
    37тЖТ    37тЖТ//      c) Amputate   тАФ slash through seals (Fruit Ninja style)
    38тЖТ    38тЖТ//   3. After all 3 games complete тЖТ gift claimed screen
    39тЖТ    39тЖТ//      (matches dropped screenshots design)
    40тЖТ    40тЖТ//      - "VOUCHER ┬╖ CLAIMED" / "HADIAH DIKLAIM" / "ш┤ИуВКчЙй"
    41тЖТ    41тЖТ//      - Three-column: PENERIMA | PEMBERI | TANGGAL
    42тЖТ    42тЖТ//      - "BERLAKU SELAMANYA" (1├Ч use, no expiry)
    43тЖТ    43тЖТ//      - Hidden message reveal
    44тЖТ    44тЖТ//   4. After claim тЖТ secondary voucher for when physical gift is taken
    45тЖТ    45тЖТ//      - Must answer Kirie's secret code to unlock tear mode
    46тЖТ    46тЖТ//      - Then slash to tear (only Kirie knows the answer тЖТ only Kirie tears)
    47тЖТ    47тЖТ// ============================================================
    48тЖТ    48тЖТ
    49тЖТ    49тЖТtype Phase = "intro" | "games" | "claimed" | "voucher"
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst SECRET_QUESTION = "Who are Kirie's first and second sons in Keyfam?"
    52тЖТ    52тЖТconst SECRET_ANSWER = "Keith Kirei and Keiz Kanne" // exact match (case-sensitive)
    53тЖТ    53тЖТ
    54тЖТ    54тЖТexport default function GiftPage() {
    55тЖТ    55тЖТ  const [phase, setPhase] = useState<Phase>("intro")
    56тЖТ    56тЖТ  const [gameIdx, setGameIdx] = useState(0) // 0=scan, 1=counter, 2=amputate
    57тЖТ    57тЖТ  const [gamesDone, setGamesDone] = useState<boolean[]>([false, false, false])
    58тЖТ    58тЖТ  const [confettiTrigger, setConfettiTrigger] = useState(0)
    59тЖТ    59тЖТ  const [lightningTrigger, setLightningTrigger] = useState(0)
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ  const handleGameComplete = (idx: number) => {
    62тЖТ    62тЖТ    const next = [...gamesDone]
    63тЖТ    63тЖТ    next[idx] = true
    64тЖТ    64тЖТ    setGamesDone(next)
    65тЖТ    65тЖТ    sfx.win()
    66тЖТ    66тЖТ    if (idx < 2) {
    67тЖТ    67тЖТ      // Move to next game after a short delay
    68тЖТ    68тЖТ      setTimeout(() => {
    69тЖТ    69тЖТ        setGameIdx(idx + 1)
    70тЖТ    70тЖТ        sfx.reveal()
    71тЖТ    71тЖТ      }, 1500)
    72тЖТ    72тЖТ    } else {
    73тЖТ    73тЖТ      // All games done тЖТ claim phase
    74тЖТ    74тЖТ      setTimeout(() => {
    75тЖТ    75тЖТ        setPhase("claimed")
    76тЖТ    76тЖТ        setConfettiTrigger((t) => t + 1)
    77тЖТ    77тЖТ        sfx.reveal()
    78тЖТ    78тЖТ      }, 1500)
    79тЖТ    79тЖТ    }
    80тЖТ    80тЖТ  }
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ  const reset = () => {
    83тЖТ    83тЖТ    sfx.click()
    84тЖТ    84тЖТ    setPhase("intro")
    85тЖТ    85тЖТ    setGameIdx(0)
    86тЖТ    86тЖТ    setGamesDone([false, false, false])
    87тЖТ    87тЖТ  }
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ  return (
    90тЖТ    90тЖТ    <div className="min-h-screen bg-black text-white relative overflow-hidden">
    91тЖТ    91тЖТ      <div className="fixed inset-0 pointer-events-none z-0">
    92тЖТ    92тЖТ        <div className="absolute top-1/4 left-1/2 -translate-x-1/2 w-[800px] h-[800px] bg-amber-900/10 rounded-full blur-[150px]" />
    93тЖТ    93тЖТ        <div className="absolute bottom-0 right-0 w-[500px] h-[500px] bg-purple-900/20 rounded-full blur-[120px]" />
    94тЖТ    94тЖТ      </div>
    95тЖТ    95тЖТ      <Navbar />
    96тЖТ    96тЖТ      <Particles />
    97тЖТ    97тЖТ      <ConfettiBurst trigger={confettiTrigger} />
    98тЖТ    98тЖТ      <Lightning trigger={lightningTrigger} />
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ      <main className="relative z-10 pt-20 pb-16 px-4">
   101тЖТ   101тЖТ        <div className="max-w-3xl mx-auto">
   102тЖТ   102тЖТ          <Link
   103тЖТ   103тЖТ            href="/home"
   104тЖТ   104тЖТ            onClick={() => sfx.click()}
   105тЖТ   105тЖТ            onMouseEnter={() => sfx.hover()}
   106тЖТ   106тЖТ            className="inline-flex items-center gap-1.5 text-xs font-mono tracking-[0.2em] uppercase text-purple-400/80 hover:text-purple-300 transition-colors mb-8"
   107тЖТ   107тЖТ          >
   108тЖТ   108тЖТ            <ArrowLeft className="w-3 h-3" />
   109тЖТ   109тЖТ            Back Home
   110тЖТ   110тЖТ          </Link>
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ          {/* ====== IDENTITY BOX (top, no photo) ====== */}
   113тЖТ   113тЖТ          <IdentityBox />
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ          {/* ====== INTRO PHASE ====== */}
   116тЖТ   116тЖТ          {phase === "intro" && (
   117тЖТ   117тЖТ            <motion.div
   118тЖТ   118тЖТ              initial={{ opacity: 0, y: 20 }}
   119тЖТ   119тЖТ              animate={{ opacity: 1, y: 0 }}
   120тЖТ   120тЖТ              transition={{ duration: 0.6, delay: 0.2 }}
   121тЖТ   121тЖТ              className="mt-10 text-center"
   122тЖТ   122тЖТ            >
   123тЖТ   123тЖТ              <div className="inline-flex items-center gap-3 text-amber-400/80 mb-4">
   124тЖТ   124тЖТ                <span className="w-8 h-px bg-amber-500/40" />
   125тЖТ   125тЖТ                <span className="text-xs tracking-[0.5em] font-mono">
   126тЖТ   126тЖТ                  HADIAH ┬╖ DARI KIRIE
   127тЖТ   127тЖТ                </span>
   128тЖТ   128тЖТ                <span className="w-8 h-px bg-amber-500/40" />
   129тЖТ   129тЖТ              </div>
   130тЖТ   130тЖТ              <h1 className="text-3xl sm:text-5xl font-black uppercase mb-4 leading-tight">
   131тЖТ   131тЖТ                Klaim <span className="text-purple-400">Voucher</span>
   132тЖТ   132тЖТ              </h1>
   133тЖТ   133тЖТ              <p className="text-sm sm:text-base text-white/60 max-w-xl mx-auto mb-10 leading-relaxed">
   134тЖТ   134тЖТ                Voucher ini disegel pakai technique Ope Ope no Mi.
   135тЖТ   135тЖТ                Untuk bukanya, kamu harus lewati 3 tahap: <span className="text-cyan-300">Scan</span> untuk lihat isinya,{" "}
   136тЖТ   136тЖТ                <span className="text-amber-300">Counter Shock</span> buat nge-charge, lalu{" "}
   137тЖТ   137тЖТ                <span className="text-pink-300">Amputate</span> segelnya.
   138тЖТ   138тЖТ              </p>
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ              {/* 5-stage progress preview (intro тЖТ scan тЖТ counter тЖТ amputate тЖТ claim) */}
   141тЖТ   141тЖТ              <div className="flex items-center justify-center gap-2 mb-10">
   142тЖТ   142тЖТ                {["Start", "Scan", "Counter", "Amputate", "Claim"].map((label, i) => (
   143тЖТ   143тЖТ                  <div key={label} className="flex items-center">
   144тЖТ   144тЖТ                    <div className="flex flex-col items-center">
   145тЖТ   145тЖТ                      <div className="w-8 h-8 rounded-full border border-purple-500/40 flex items-center justify-center text-[10px] font-mono text-purple-300/60">
   146тЖТ   146тЖТ                        {i + 1}
   147тЖТ   147тЖТ                      </div>
   148тЖТ   148тЖТ                      <span className="text-[9px] font-mono text-white/40 mt-1 uppercase tracking-wider">
   149тЖТ   149тЖТ                        {label}
   150тЖТ   150тЖТ                      </span>
   151тЖТ   151тЖТ                    </div>
   152тЖТ   152тЖТ                    {i < 4 && <div className="w-6 h-px bg-purple-500/30 mx-1 mb-4" />}
   153тЖТ   153тЖТ                  </div>
   154тЖТ   154тЖТ                ))}
   155тЖТ   155тЖТ              </div>
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ              <button
   158тЖТ   158тЖТ                onClick={() => {
   159тЖТ   159тЖТ                  sfx.click()
   160тЖТ   160тЖТ                  setPhase("games")
   161тЖТ   161тЖТ                }}
   162тЖТ   162тЖТ                onMouseEnter={() => sfx.hover()}
   163тЖТ   163тЖТ                className="group inline-flex items-center gap-3 px-8 py-4 border-2 border-purple-400 bg-purple-500/10 hover:bg-purple-500/20 transition-colors"
   164тЖТ   164тЖТ              >
   165тЖТ   165тЖТ                <Zap className="w-4 h-4 text-purple-300 group-hover:scale-110 transition-transform" />
   166тЖТ   166тЖТ                <span className="text-sm font-bold uppercase tracking-[0.3em]">
   167тЖТ   167тЖТ                  Mulai Ritual
   168тЖТ   168тЖТ                </span>
   169тЖТ   169тЖТ                <ChevronRight className="w-4 h-4 text-purple-300 group-hover:translate-x-1 transition-transform" />
   170тЖТ   170тЖТ              </button>
   171тЖТ   171тЖТ            </motion.div>
   172тЖТ   172тЖТ          )}
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ          {/* ====== GAMES PHASE ====== */}
   175тЖТ   175тЖТ          {phase === "games" && (
   176тЖТ   176тЖТ            <motion.div
   177тЖТ   177тЖТ              initial={{ opacity: 0, y: 20 }}
   178тЖТ   178тЖТ              animate={{ opacity: 1, y: 0 }}
   179тЖТ   179тЖТ              transition={{ duration: 0.6 }}
   180тЖТ   180тЖТ              className="mt-10"
   181тЖТ   181тЖТ            >
   182тЖТ   182тЖТ              {/* Progress dots */}
   183тЖТ   183тЖТ              <div className="flex items-center justify-center gap-3 mb-10">
   184тЖТ   184тЖТ                {["Scan", "Counter", "Amputate"].map((label, i) => (
   185тЖТ   185тЖТ                  <div key={label} className="flex items-center">
   186тЖТ   186тЖТ                    <div className={`flex flex-col items-center`}>
   187тЖТ   187тЖТ                      <motion.div
   188тЖТ   188тЖТ                        animate={gamesDone[i] ? { scale: [1, 1.3, 1] } : {}}
   189тЖТ   189тЖТ                        className={`w-10 h-10 rounded-full border-2 flex items-center justify-center ${
   190тЖТ   190тЖТ                          gamesDone[i]
   191тЖТ   191тЖТ                            ? "border-green-400 bg-green-500/15 text-green-400"
   192тЖТ   192тЖТ                            : i === gameIdx
   193тЖТ   193тЖТ                            ? "border-purple-400 bg-purple-500/15 text-purple-300"
   194тЖТ   194тЖТ                            : "border-white/15 text-white/30"
   195тЖТ   195тЖТ                        }`}
   196тЖТ   196тЖТ                      >
   197тЖТ   197тЖТ                        {gamesDone[i] ? (
   198тЖТ   198тЖТ                          <CheckCircle2 className="w-5 h-5" />
   199тЖТ   199тЖТ                        ) : (
   200тЖТ   200тЖТ                          <span className="text-xs font-mono">{i + 1}</span>
   201тЖТ   201тЖТ                        )}
   202тЖТ   202тЖТ                      </motion.div>
   203тЖТ   203тЖТ                      <span className="text-[10px] font-mono text-white/50 mt-1.5 uppercase tracking-wider">
   204тЖТ   204тЖТ                        {label}
   205тЖТ   205тЖТ                      </span>
   206тЖТ   206тЖТ                    </div>
   207тЖТ   207тЖТ                    {i < 2 && (
   208тЖТ   208тЖТ                      <div className={`w-10 h-px mx-1 mb-5 ${gamesDone[i] ? "bg-green-400/50" : "bg-purple-500/20"}`} />
   209тЖТ   209тЖТ                    )}
   210тЖТ   210тЖТ                  </div>
   211тЖТ   211тЖТ                ))}
   212тЖТ   212тЖТ              </div>
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ              {/* Render current game */}
   215тЖТ   215тЖТ              {gameIdx === 0 && (
   216тЖТ   216тЖТ                <ScanGame onComplete={() => handleGameComplete(0)} done={gamesDone[0]} />
   217тЖТ   217тЖТ              )}
   218тЖТ   218тЖТ              {gameIdx === 1 && (
   219тЖТ   219тЖТ                <CounterShockGame
   220тЖТ   220тЖТ                  onComplete={() => handleGameComplete(1)}
   221тЖТ   221тЖТ                  done={gamesDone[1]}
   222тЖТ   222тЖТ                  onLightning={() => setLightningTrigger((t) => t + 1)}
   223тЖТ   223тЖТ                />
   224тЖТ   224тЖТ              )}
   225тЖТ   225тЖТ              {gameIdx === 2 && (
   226тЖТ   226тЖТ                <AmputateGame onComplete={() => handleGameComplete(2)} done={gamesDone[2]} />
   227тЖТ   227тЖТ              )}
   228тЖТ   228тЖТ            </motion.div>
   229тЖТ   229тЖТ          )}
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ          {/* ====== CLAIMED PHASE (matches dropped screenshots) ====== */}
   232тЖТ   232тЖТ          {phase === "claimed" && (
   233тЖТ   233тЖТ            <ClaimedGift onReset={reset} onProceedToVoucher={() => setPhase("voucher")} />
   234тЖТ   234тЖТ          )}
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ          {/* ====== VOUCHER TEAR PHASE (only Kirie can tear) ====== */}
   237тЖТ   237тЖТ          {phase === "voucher" && (
   238тЖТ   238тЖТ            <VoucherTear onBack={() => setPhase("claimed")} />
   239тЖТ   239тЖТ          )}
   240тЖТ   240тЖТ        </div>
   241тЖТ   241тЖТ      </main>
   242тЖТ   242тЖТ    </div>
   243тЖТ   243тЖТ  )
   244тЖТ   244тЖТ}
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ// ============================================================
   247тЖТ   247тЖТ//  IDENTITY BOX (no photo, bounty-style)
   248тЖТ   248тЖТ// ============================================================
   249тЖТ   249тЖТfunction IdentityBox() {
   250тЖТ   250тЖТ  return (
   251тЖТ   251тЖТ    <motion.div
   252тЖТ   252тЖТ      initial={{ opacity: 0, y: 20 }}
   253тЖТ   253тЖТ      animate={{ opacity: 1, y: 0 }}
   254тЖТ   254тЖТ      transition={{ duration: 0.6 }}
   255тЖТ   255тЖТ      className="relative border-2 border-amber-700/50 bg-gradient-to-b from-amber-950/20 to-black p-6 sm:p-8 text-center"
   256тЖТ   256тЖТ    >
   257тЖТ   257тЖТ      {/* WANTED / BOUNTY header */}
   258тЖТ   258тЖТ      <p className="text-[10px] font-mono tracking-[0.5em] text-amber-500/70 uppercase mb-1">
   259тЖТ   259тЖТ        WANTED ┬╖ цн╗уБ╛уБЯуБпчФЯ
   260тЖТ   260тЖТ      </p>
   261тЖТ   261тЖТ      <p className="text-xs font-mono tracking-[0.3em] text-amber-500/50 uppercase mb-4">
   262тЖТ   262тЖТ        DEAD OR ALIVE
   263тЖТ   263тЖТ      </p>
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ      {/* Name big */}
   266тЖТ   266тЖТ      <h2 className="text-3xl sm:text-5xl font-black uppercase tracking-[0.1em] text-amber-200 mb-2">
   267тЖТ   267тЖТ        YAVA
   268тЖТ   268тЖТ      </h2>
   269тЖТ   269тЖТ      <p className="text-[10px] font-mono tracking-[0.4em] text-amber-500/60 uppercase mb-6">
   270тЖТ   270тЖТ        alias ┬╖ 21 ┬╖ DKV ┬╖ artist
   271тЖТ   271тЖТ      </p>
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ      {/* Bounty box */}
   274тЖТ   274тЖТ      <div className="inline-block px-6 py-3 border border-amber-700/40 bg-amber-950/30 mb-4">
   275тЖТ   275тЖТ        <p className="text-[10px] font-mono tracking-[0.4em] text-amber-500/60 uppercase mb-1">
   276тЖТ   276тЖТ          BOUNTY
   277тЖТ   277тЖТ        </p>
   278тЖТ   278тЖТ        <p className="text-2xl sm:text-3xl font-black font-mono text-amber-300">
   279тЖТ   279тЖТ          тИЮ
   280тЖТ   280тЖТ        </p>
   281тЖТ   281тЖТ        <p className="text-[10px] font-mono text-amber-500/50 italic mt-1">
   282тЖТ   282тЖТ          (atau 1├Ч Hadiah Spesial dari Kirie тАФ mana yang lebih besar)
   283тЖТ   283тЖТ        </p>
   284тЖТ   284тЖТ      </div>
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ      {/* Stats row */}
   287тЖТ   287тЖТ      <div className="grid grid-cols-3 gap-2 sm:gap-4 mt-6 max-w-md mx-auto">
   288тЖТ   288тЖТ        <div>
   289тЖТ   289тЖТ          <p className="text-[10px] font-mono tracking-widest text-amber-500/60 uppercase">Status</p>
   290тЖТ   290тЖТ          <p className="text-sm font-bold text-white">Only Alive</p>
   291тЖТ   291тЖТ        </div>
   292тЖТ   292тЖТ        <div>
   293тЖТ   293тЖТ          <p className="text-[10px] font-mono tracking-widest text-amber-500/60 uppercase">Affiliation</p>
   294тЖТ   294тЖТ          <p className="text-sm font-bold text-white">Heart Pirates</p>
   295тЖТ   295тЖТ        </div>
   296тЖТ   296тЖТ        <div>
   297тЖТ   297тЖТ          <p className="text-[10px] font-mono tracking-widest text-amber-500/60 uppercase">Devil Fruit</p>
   298тЖТ   298тЖТ          <p className="text-sm font-bold text-white">N/A</p>
   299тЖТ   299тЖТ        </div>
   300тЖТ   300тЖТ      </div>
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ      {/* Footer note */}
   303тЖТ   303тЖТ      <p className="text-[10px] font-mono tracking-[0.3em] text-amber-500/40 uppercase mt-6">
   304тЖТ   304тЖТ        тЧЖ issued 22.06 ┬╖ registered in ROOM log тЧЖ
   305тЖТ   305тЖТ      </p>
   306тЖТ   306тЖТ    </motion.div>
   307тЖТ   307тЖТ  )
   308тЖТ   308тЖТ}
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ// ============================================================
   311тЖТ   311тЖТ//  GAME 1 тАФ SCAN (hold to scan)
   312тЖТ   312тЖТ// ============================================================
   313тЖТ   313тЖТfunction ScanGame({ onComplete, done }: { onComplete: () => void; done: boolean }) {
   314тЖТ   314тЖТ  const [progress, setProgress] = useState(0)
   315тЖТ   315тЖТ  const [scanning, setScanning] = useState(false)
   316тЖТ   316тЖТ  const holdRef = useRef(false)
   317тЖТ   317тЖТ  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null)
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ  const startHold = () => {
   320тЖТ   320тЖТ    if (done || scanning) return
   321тЖТ   321тЖТ    holdRef.current = true
   322тЖТ   322тЖТ    setScanning(true)
   323тЖТ   323тЖТ    sfx.tick()
   324тЖТ   324тЖТ    const startTime = Date.now()
   325тЖТ   325тЖТ    const DURATION = 3500 // 3.5s hold to complete
   326тЖТ   326тЖТ    intervalRef.current = setInterval(() => {
   327тЖТ   327тЖТ      if (!holdRef.current) {
   328тЖТ   328тЖТ        if (intervalRef.current) clearInterval(intervalRef.current)
   329тЖТ   329тЖТ        setScanning(false)
   330тЖТ   330тЖТ        return
   331тЖТ   331тЖТ      }
   332тЖТ   332тЖТ      const elapsed = Date.now() - startTime
   333тЖТ   333тЖТ      const pct = Math.min(100, (elapsed / DURATION) * 100)
   334тЖТ   334тЖТ      setProgress(pct)
   335тЖТ   335тЖТ      // Periodic tick sounds
   336тЖТ   336тЖТ      if (Math.floor(pct) % 25 === 0 && Math.floor(pct) > 0) sfx.tick()
   337тЖТ   337тЖТ      if (pct >= 100) {
   338тЖТ   338тЖТ        if (intervalRef.current) clearInterval(intervalRef.current)
   339тЖТ   339тЖТ        holdRef.current = false
   340тЖТ   340тЖТ        setScanning(false)
   341тЖТ   341тЖТ        sfx.reveal()
   342тЖТ   342тЖТ        onComplete()
   343тЖТ   343тЖТ      }
   344тЖТ   344тЖТ    }, 50)
   345тЖТ   345тЖТ  }
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  const endHold = () => {
   348тЖТ   348тЖТ    holdRef.current = false
   349тЖТ   349тЖТ    if (intervalRef.current) clearInterval(intervalRef.current)
   350тЖТ   350тЖТ    setScanning(false)
   351тЖТ   351тЖТ    // If not complete, decay progress slowly
   352тЖТ   352тЖТ    if (progress < 100) {
   353тЖТ   353тЖТ      const decay = setInterval(() => {
   354тЖТ   354тЖТ        setProgress((p) => {
   355тЖТ   355тЖТ          if (p <= 0) {
   356тЖТ   356тЖТ            clearInterval(decay)
   357тЖТ   357тЖТ            return 0
   358тЖТ   358тЖТ          }
   359тЖТ   359тЖТ          return Math.max(0, p - 2)
   360тЖТ   360тЖТ        })
   361тЖТ   361тЖТ      }, 30)
   362тЖТ   362тЖТ      setTimeout(() => clearInterval(decay), 2000)
   363тЖТ   363тЖТ    }
   364тЖТ   364тЖТ  }
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ  useEffect(() => {
   367тЖТ   367тЖТ    return () => {
   368тЖТ   368тЖТ      if (intervalRef.current) clearInterval(intervalRef.current)
   369тЖТ   369тЖТ    }
   370тЖТ   370тЖТ  }, [])
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ  return (
   373тЖТ   373тЖТ    <div className="text-center">
   374тЖТ   374тЖТ      <p className="text-[10px] font-mono tracking-[0.4em] text-cyan-400/80 uppercase mb-2">
   375тЖТ   375тЖТ        STAGE 01 ┬╖ SCAN
   376тЖТ   376тЖТ      </p>
   377тЖТ   377тЖТ      <h2 className="text-2xl sm:text-3xl font-black uppercase mb-3">
   378тЖТ   378тЖТ        <ruby>
   379тЖТ   379тЖТ          ши║хпЯ<rt>уБЧуВУуБХуБд</rt>
   380тЖТ   380тЖТ        </ruby>{" "}
   381тЖТ   381тЖТ        ┬╖ Scan the Seal
   382тЖТ   382тЖТ      </h2>
   383тЖТ   383тЖТ      <p className="text-sm text-white/60 max-w-md mx-auto mb-8">
   384тЖТ   384тЖТ        Tahan tombol di bawah untuk memindai segel. Tahan sampai 100% тАФ lepaskan sebelumnya, progress decay.
   385тЖТ   385тЖТ      </p>
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ      {/* Scan target visual */}
   388тЖТ   388тЖТ      <div className="relative w-64 h-64 mx-auto mb-8 border-2 border-cyan-500/40 bg-black/60 overflow-hidden">
   389тЖТ   389тЖТ        {/* The seal inside тАФ slowly reveals as progress increases */}
   390тЖТ   390тЖТ        <div className="absolute inset-0 flex items-center justify-center">
   391тЖТ   391тЖТ          <motion.div
   392тЖТ   392тЖТ            animate={scanning ? { rotate: 360 } : {}}
   393тЖТ   393тЖТ            transition={{ duration: 4, repeat: Infinity, ease: "linear" }}
   394тЖТ   394тЖТ          >
   395тЖТ   395тЖТ            <Lock className={`w-20 h-20 ${progress >= 100 ? "text-green-400" : "text-cyan-400/60"}`} />
   396тЖТ   396тЖТ          </motion.div>
   397тЖТ   397тЖТ        </div>
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ        {/* Scanning beam */}
   400тЖТ   400тЖТ        {scanning && (
   401тЖТ   401тЖТ          <motion.div
   402тЖТ   402тЖТ            initial={{ y: 0 }}
   403тЖТ   403тЖТ            animate={{ y: [0, 256, 0] }}
   404тЖТ   404тЖТ            transition={{ duration: 1.5, repeat: Infinity, ease: "linear" }}
   405тЖТ   405тЖТ            className="absolute left-0 right-0 h-0.5 bg-cyan-400 pointer-events-none"
   406тЖТ   406тЖТ            style={{ boxShadow: "0 0 12px #22d3ee, 0 0 24px #22d3ee" }}
   407тЖТ   407тЖТ          />
   408тЖТ   408тЖТ        )}
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ        {/* Progress bar at bottom */}
   411тЖТ   411тЖТ        <div className="absolute bottom-0 left-0 right-0 h-1 bg-white/10">
   412тЖТ   412тЖТ          <div
   413тЖТ   413тЖТ            className="h-full bg-cyan-400 transition-all"
   414тЖТ   414тЖТ            style={{ width: `${progress}%`, boxShadow: "0 0 8px #22d3ee" }}
   415тЖТ   415тЖТ          />
   416тЖТ   416тЖТ        </div>
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ        {/* Reveal overlay mask тАФ top portion hidden until scanned */}
   419тЖТ   419тЖТ        <div
   420тЖТ   420тЖТ          className="absolute inset-0 bg-black/80 pointer-events-none flex items-center justify-center"
   421тЖТ   421тЖТ          style={{ opacity: Math.max(0, 1 - progress / 100) }}
   422тЖТ   422тЖТ        >
   423тЖТ   423тЖТ          <span className="text-[10px] font-mono tracking-[0.4em] text-cyan-300/70 uppercase">
   424тЖТ   424тЖТ            SEALED
   425тЖТ   425тЖТ          </span>
   426тЖТ   426тЖТ        </div>
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ        {progress >= 100 && (
   429тЖТ   429тЖТ          <motion.div
   430тЖТ   430тЖТ            initial={{ scale: 0 }}
   431тЖТ   431тЖТ            animate={{ scale: 1 }}
   432тЖТ   432тЖТ            transition={{ type: "spring", stiffness: 200 }}
   433тЖТ   433тЖТ            className="absolute top-2 right-2"
   434тЖТ   434тЖТ          >
   435тЖТ   435тЖТ            <CheckCircle2 className="w-6 h-6 text-green-400" />
   436тЖТ   436тЖТ          </motion.div>
   437тЖТ   437тЖТ        )}
   438тЖТ   438тЖТ      </div>
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ      {/* Progress percent */}
   441тЖТ   441тЖТ      <p className="text-3xl font-black font-mono text-cyan-300 mb-6">
   442тЖТ   442тЖТ        {Math.round(progress)}%
   443тЖТ   443тЖТ      </p>
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ      {/* Hold button */}
   446тЖТ   446тЖТ      <button
   447тЖТ   447тЖТ        onMouseDown={startHold}
   448тЖТ   448тЖТ        onMouseUp={endHold}
   449тЖТ   449тЖТ        onMouseLeave={endHold}
   450тЖТ   450тЖТ        onTouchStart={startHold}
   451тЖТ   451тЖТ        onTouchEnd={endHold}
   452тЖТ   452тЖТ        disabled={done}
   453тЖТ   453тЖТ        onMouseEnter={() => sfx.hover()}
   454тЖТ   454тЖТ        className={`inline-flex items-center gap-3 px-8 py-4 border-2 transition-all select-none ${
   455тЖТ   455тЖТ          done
   456тЖТ   456тЖТ            ? "border-green-500/60 bg-green-500/15 text-green-300 cursor-default"
   457тЖТ   457тЖТ            : scanning
   458тЖТ   458тЖТ            ? "border-cyan-300 bg-cyan-500/20 text-cyan-100 cursor-grabbing"
   459тЖТ   459тЖТ            : "border-cyan-500/60 bg-cyan-500/10 text-cyan-300 hover:bg-cyan-500/20 cursor-grab"
   460тЖТ   460тЖТ        }`}
   461тЖТ   461тЖТ      >
   462тЖТ   462тЖТ        <ScanLine className={`w-5 h-5 ${scanning ? "animate-pulse" : ""}`} />
   463тЖТ   463тЖТ        <span className="text-sm font-bold uppercase tracking-[0.3em]">
   464тЖТ   464тЖТ          {done ? "Scan Selesai" : scanning ? "Scanning..." : "Hold to Scan"}
   465тЖТ   465тЖТ        </span>
   466тЖТ   466тЖТ      </button>
   467тЖТ   467тЖТ    </div>
   468тЖТ   468тЖТ  )
   469тЖТ   469тЖТ}
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ// ============================================================
   472тЖТ   472тЖТ//  GAME 2 тАФ COUNTER SHOCK (click to charge, lightning at 100%)
   473тЖТ   473тЖТ// ============================================================
   474тЖТ   474тЖТfunction CounterShockGame({
   475тЖТ   475тЖТ  onComplete,
   476тЖТ   476тЖТ  done,
   477тЖТ   477тЖТ  onLightning,
   478тЖТ   478тЖТ}: {
   479тЖТ   479тЖТ  onComplete: () => void
   480тЖТ   480тЖТ  done: boolean
   481тЖТ   481тЖТ  onLightning: () => void
   482тЖТ   482тЖТ}) {
   483тЖТ   483тЖТ  const [progress, setProgress] = useState(0)
   484тЖТ   484тЖТ  const [clicks, setClicks] = useState(0)
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ  const handleClick = () => {
   487тЖТ   487тЖТ    if (done) return
   488тЖТ   488тЖТ    // Each click adds 5-9% тАФ randomness adds variety
   489тЖТ   489тЖТ    const increment = 5 + Math.random() * 4
   490тЖТ   490тЖТ    const newProgress = Math.min(100, progress + increment)
   491тЖТ   491тЖТ    setProgress(newProgress)
   492тЖТ   492тЖТ    setClicks((c) => c + 1)
   493тЖТ   493тЖТ    sfx.tally()
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ    if (newProgress >= 100) {
   496тЖТ   496тЖТ      // Lightning strike!
   497тЖТ   497тЖТ      onLightning()
   498тЖТ   498тЖТ      sfx.judgement()
   499тЖТ   499тЖТ      setTimeout(() => sfx.win(), 600)
   500тЖТ   500тЖТ      onComplete()
   501тЖТ   501тЖТ    }
   502тЖТ   502тЖТ  }
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ  return (
   505тЖТ   505тЖТ    <div className="text-center">
   506тЖТ   506тЖТ      <p className="text-[10px] font-mono tracking-[0.4em] text-amber-400/80 uppercase mb-2">
   507тЖТ   507тЖТ        STAGE 02 ┬╖ COUNTER SHOCK
   508тЖТ   508тЖТ      </p>
   509тЖТ   509тЖТ      <h2 className="text-2xl sm:text-3xl font-black uppercase mb-3">
   510тЖТ   510тЖТ        <ruby>
   511тЖТ   511тЖТ          щЫ╗цТГ<rt>уБзуВУуБТуБН</rt>
   512тЖТ   512тЖТ        </ruby>{" "}
   513тЖТ   513тЖТ        ┬╖ Charge to 100%
   514тЖТ   514тЖТ      </h2>
   515тЖТ   515тЖТ      <p className="text-sm text-white/60 max-w-md mx-auto mb-8">
   516тЖТ   516тЖТ        Klik berulang untuk charge energi. Tiap klik nambah 5-9%. Sampai 100% тЖТ petir menyambar.
   517тЖТ   517тЖТ      </p>
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ      {/* Circular meter */}
   520тЖТ   520тЖТ      <div className="relative w-64 h-64 mx-auto mb-8">
   521тЖТ   521тЖТ        <svg className="w-full h-full -rotate-90" viewBox="0 0 100 100">
   522тЖТ   522тЖТ          <circle
   523тЖТ   523тЖТ            cx="50"
   524тЖТ   524тЖТ            cy="50"
   525тЖТ   525тЖТ            r="44"
   526тЖТ   526тЖТ            fill="none"
   527тЖТ   527тЖТ            stroke="rgba(168,85,247,0.15)"
   528тЖТ   528тЖТ            strokeWidth="4"
   529тЖТ   529тЖТ          />
   530тЖТ   530тЖТ          <motion.circle
   531тЖТ   531тЖТ            cx="50"
   532тЖТ   532тЖТ            cy="50"
   533тЖТ   533тЖТ            r="44"
   534тЖТ   534тЖТ            fill="none"
   535тЖТ   535тЖТ            stroke={progress >= 100 ? "#fbbf24" : "#a855f7"}
   536тЖТ   536тЖТ            strokeWidth="4"
   537тЖТ   537тЖТ            strokeLinecap="round"
   538тЖТ   538тЖТ            strokeDasharray={2 * Math.PI * 44}
   539тЖТ   539тЖТ            animate={{
   540тЖТ   540тЖТ              strokeDashoffset: 2 * Math.PI * 44 * (1 - progress / 100),
   541тЖТ   541тЖТ            }}
   542тЖТ   542тЖТ            transition={{ type: "spring", stiffness: 200, damping: 20 }}
   543тЖТ   543тЖТ            style={{ filter: "drop-shadow(0 0 6px currentColor)" }}
   544тЖТ   544тЖТ          />
   545тЖТ   545тЖТ        </svg>
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ        {/* Center label */}
   548тЖТ   548тЖТ        <div className="absolute inset-0 flex flex-col items-center justify-center">
   549тЖТ   549тЖТ          {progress >= 100 ? (
   550тЖТ   550тЖТ            <motion.div
   551тЖТ   551тЖТ              initial={{ scale: 0 }}
   552тЖТ   552тЖТ              animate={{ scale: 1 }}
   553тЖТ   553тЖТ              transition={{ type: "spring", stiffness: 200 }}
   554тЖТ   554тЖТ            >
   555тЖТ   555тЖТ              <Zap className="w-16 h-16 text-amber-300 fill-amber-400/30" />
   556тЖТ   556тЖТ            </motion.div>
   557тЖТ   557тЖТ          ) : (
   558тЖТ   558тЖТ            <>
   559тЖТ   559тЖТ              <motion.p
   560тЖТ   560тЖТ                key={Math.round(progress)}
   561тЖТ   561тЖТ                initial={{ scale: 1.2, opacity: 0.7 }}
   562тЖТ   562тЖТ                animate={{ scale: 1, opacity: 1 }}
   563тЖТ   563тЖТ                transition={{ duration: 0.1 }}
   564тЖТ   564тЖТ                className="text-4xl font-black font-mono text-purple-300"
   565тЖТ   565тЖТ              >
   566тЖТ   566тЖТ                {Math.round(progress)}%
   567тЖТ   567тЖТ              </motion.p>
   568тЖТ   568тЖТ              <p className="text-[10px] font-mono text-white/40 mt-1 uppercase tracking-widest">
   569тЖТ   569тЖТ                {clicks} clicks
   570тЖТ   570тЖТ              </p>
   571тЖТ   571тЖТ            </>
   572тЖТ   572тЖТ          )}
   573тЖТ   573тЖТ        </div>
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ        {/* Lightning sparks when high */}
   576тЖТ   576тЖТ        {progress > 60 && progress < 100 && (
   577тЖТ   577тЖТ          <motion.div
   578тЖТ   578тЖТ            animate={{ opacity: [0.2, 0.8, 0.2] }}
   579тЖТ   579тЖТ            transition={{ duration: 0.3, repeat: Infinity }}
   580тЖТ   580тЖТ            className="absolute inset-0 rounded-full border-2 border-amber-400/40 pointer-events-none"
   581тЖТ   581тЖТ            style={{ boxShadow: "0 0 24px rgba(251,191,36,0.4)" }}
   582тЖТ   582тЖТ          />
   583тЖТ   583тЖТ        )}
   584тЖТ   584тЖТ      </div>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ      {/* Click button */}
   587тЖТ   587тЖТ      <button
   588тЖТ   588тЖТ        onClick={handleClick}
   589тЖТ   589тЖТ        disabled={done}
   590тЖТ   590тЖТ        onMouseEnter={() => sfx.hover()}
   591тЖТ   591тЖТ        whileTap={{ scale: 0.95 }}
   592тЖТ   592тЖТ        className={`inline-flex items-center gap-3 px-10 py-5 border-2 transition-all ${
   593тЖТ   593тЖТ          done
   594тЖТ   594тЖТ            ? "border-green-500/60 bg-green-500/15 text-green-300 cursor-default"
   595тЖТ   595тЖТ            : "border-amber-400 bg-amber-500/15 text-amber-200 hover:bg-amber-500/25 active:scale-95 cursor-pointer"
   596тЖТ   596тЖТ        }`}
   597тЖТ   597тЖТ      >
   598тЖТ   598тЖТ        <Zap className="w-6 h-6 fill-amber-400/30" />
   599тЖТ   599тЖТ        <span className="text-base font-black uppercase tracking-[0.3em]">
   600тЖТ   600тЖТ          {done ? "Discharged" : "SHOCK"}
   601тЖТ   601тЖТ        </span>
   602тЖТ   602тЖТ      </button>
   603тЖТ   603тЖТ    </div>
   604тЖТ   604тЖТ  )
   605тЖТ   605тЖТ}
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ// ============================================================
   608тЖТ   608тЖТ//  GAME 3 тАФ AMPUTATE (slash through seals, Fruit Ninja style)
   609тЖТ   609тЖТ// ============================================================
   610тЖТ   610тЖТinterface Seal {
   611тЖТ   611тЖТ  id: number
   612тЖТ   612тЖТ  x: number // percent
   613тЖТ   613тЖТ  y: number // percent
   614тЖТ   614тЖТ  slashed: boolean
   615тЖТ   615тЖТ  spawnedAt: number
   616тЖТ   616тЖТ}
   617тЖТ   617тЖТ
   618тЖТ   618тЖТfunction AmputateGame({ onComplete, done }: { onComplete: () => void; done: boolean }) {
   619тЖТ   619тЖТ  const [seals, setSeals] = useState<Seal[]>([])
   620тЖТ   620тЖТ  const [slashes, setSlashes] = useState<{ id: number; x1: number; y1: number; x2: number; y2: number }[]>([])
   621тЖТ   621тЖТ  const [dragging, setDragging] = useState(false)
   622тЖТ   622тЖТ  const [dragStart, setDragStart] = useState<{ x: number; y: number } | null>(null)
   623тЖТ   623тЖТ  const [currentPos, setCurrentPos] = useState<{ x: number; y: number } | null>(null)
   624тЖТ   624тЖТ  const idRef = useRef(0)
   625тЖТ   625тЖТ  const slashIdRef = useRef(0)
   626тЖТ   626тЖТ  const fieldRef = useRef<HTMLDivElement>(null)
   627тЖТ   627тЖТ  const completedRef = useRef(false)
   628тЖТ   628тЖТ  const REQUIRED = 5 // 5 seals to slash
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ  // Spawn seals one at a time, with delays
   631тЖТ   631тЖТ  useEffect(() => {
   632тЖТ   632тЖТ    if (done) return
   633тЖТ   633тЖТ    let cancelled = false
   634тЖТ   634тЖТ    const timers: ReturnType<typeof setTimeout>[] = []
   635тЖТ   635тЖТ    for (let i = 0; i < REQUIRED; i++) {
   636тЖТ   636тЖТ      const t = setTimeout(() => {
   637тЖТ   637тЖТ        if (cancelled) return
   638тЖТ   638тЖТ        const id = ++idRef.current
   639тЖТ   639тЖТ        const x = 15 + Math.random() * 70
   640тЖТ   640тЖТ        const y = 20 + Math.random() * 60
   641тЖТ   641тЖТ        setSeals((prev) => [...prev, { id, x, y, slashed: false, spawnedAt: Date.now() }])
   642тЖТ   642тЖТ        sfx.eyeFlash()
   643тЖТ   643тЖТ      }, i * 800)
   644тЖТ   644тЖТ      timers.push(t)
   645тЖТ   645тЖТ    }
   646тЖТ   646тЖТ    return () => {
   647тЖТ   647тЖТ      cancelled = true
   648тЖТ   648тЖТ      timers.forEach(clearTimeout)
   649тЖТ   649тЖТ    }
   650тЖТ   650тЖТ  }, [done])
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ  const getRelativePos = (e: React.MouseEvent | React.TouchEvent) => {
   653тЖТ   653тЖТ    if (!fieldRef.current) return { x: 0, y: 0 }
   654тЖТ   654тЖТ    const rect = fieldRef.current.getBoundingClientRect()
   655тЖТ   655тЖТ    let clientX: number, clientY: number
   656тЖТ   656тЖТ    if ("touches" in e) {
   657тЖТ   657тЖТ      clientX = e.touches[0]?.clientX ?? 0
   658тЖТ   658тЖТ      clientY = e.touches[0]?.clientY ?? 0
   659тЖТ   659тЖТ    } else {
   660тЖТ   660тЖТ      clientX = e.clientX
   661тЖТ   661тЖТ      clientY = e.clientY
   662тЖТ   662тЖТ    }
   663тЖТ   663тЖТ    return {
   664тЖТ   664тЖТ      x: ((clientX - rect.left) / rect.width) * 100,
   665тЖТ   665тЖТ      y: ((clientY - rect.top) / rect.height) * 100,
   666тЖТ   666тЖТ    }
   667тЖТ   667тЖТ  }
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ  const handleStart = (e: React.MouseEvent | React.TouchEvent) => {
   670тЖТ   670тЖТ    if (done) return
   671тЖТ   671тЖТ    e.preventDefault()
   672тЖТ   672тЖТ    const pos = getRelativePos(e)
   673тЖТ   673тЖТ    setDragging(true)
   674тЖТ   674тЖТ    setDragStart(pos)
   675тЖТ   675тЖТ    setCurrentPos(pos)
   676тЖТ   676тЖТ  }
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ  const handleMove = (e: React.MouseEvent | React.TouchEvent) => {
   679тЖТ   679тЖТ    if (!dragging || done) return
   680тЖТ   680тЖТ    e.preventDefault()
   681тЖТ   681тЖТ    const pos = getRelativePos(e)
   682тЖТ   682тЖТ    setCurrentPos(pos)
   683тЖТ   683тЖТ    // Check if we passed through any unslashed seal
   684тЖТ   684тЖТ    setSeals((prev) => {
   685тЖТ   685тЖТ      let changed = false
   686тЖТ   686тЖТ      const next = prev.map((s) => {
   687тЖТ   687тЖТ        if (s.slashed) return s
   688тЖТ   688тЖТ        const dx = pos.x - s.x
   689тЖТ   689тЖТ        const dy = pos.y - s.y
   690тЖТ   690тЖТ        const dist = Math.sqrt(dx * dx + dy * dy)
   691тЖТ   691тЖТ        if (dist < 8) {
   692тЖТ   692тЖТ          // Hit!
   693тЖТ   693тЖТ          changed = true
   694тЖТ   694тЖТ          sfx.slash()
   695тЖТ   695тЖТ          return { ...s, slashed: true }
   696тЖТ   696тЖТ        }
   697тЖТ   697тЖТ        return s
   698тЖТ   698тЖТ      })
   699тЖТ   699тЖТ      if (changed) {
   700тЖТ   700тЖТ        // Add a slash visual
   701тЖТ   701тЖТ        if (dragStart) {
   702тЖТ   702тЖТ          const slashId = ++slashIdRef.current
   703тЖТ   703тЖТ          setSlashes((p) => [
   704тЖТ   704тЖТ            ...p,
   705тЖТ   705тЖТ            { id: slashId, x1: dragStart.x, y1: dragStart.y, x2: pos.x, y2: pos.y },
   706тЖТ   706тЖТ          ])
   707тЖТ   707тЖТ          // Remove the slash after 400ms
   708тЖТ   708тЖТ          setTimeout(() => {
   709тЖТ   709тЖТ            setSlashes((p) => p.filter((s) => s.id !== slashId))
   710тЖТ   710тЖТ          }, 400)
   711тЖТ   711тЖТ          setDragStart(pos)
   712тЖТ   712тЖТ        }
   713тЖТ   713тЖТ        // Check if all REQUIRED seals are slashed
   714тЖТ   714тЖТ        const allSlashed = next.filter((s) => s.slashed).length >= REQUIRED
   715тЖТ   715тЖТ        if (allSlashed && !completedRef.current) {
   716тЖТ   716тЖТ          completedRef.current = true
   717тЖТ   717тЖТ          setTimeout(() => onComplete(), 600)
   718тЖТ   718тЖТ        }
   719тЖТ   719тЖТ      }
   720тЖТ   720тЖТ      return next
   721тЖТ   721тЖТ    })
   722тЖТ   722тЖТ  }
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ  const handleEnd = () => {
   725тЖТ   725тЖТ    setDragging(false)
   726тЖТ   726тЖТ    setDragStart(null)
   727тЖТ   727тЖТ    setCurrentPos(null)
   728тЖТ   728тЖТ  }
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ  return (
   731тЖТ   731тЖТ    <div className="text-center">
   732тЖТ   732тЖТ      <p className="text-[10px] font-mono tracking-[0.4em] text-pink-400/80 uppercase mb-2">
   733тЖТ   733тЖТ        STAGE 03 ┬╖ AMPUTATE
   734тЖТ   734тЖТ      </p>
   735тЖТ   735тЖТ      <h2 className="text-2xl sm:text-3xl font-black uppercase mb-3">
   736тЖТ   736тЖТ        <ruby>
   737тЖТ   737тЖТ          хИЗцЦн<rt>уБЫуБдуБауВУ</rt>
   738тЖТ   738тЖТ        </ruby>{" "}
   739тЖТ   739тЖТ        ┬╖ Slash All Seals
   740тЖТ   740тЖТ      </h2>
   741тЖТ   741тЖТ      <p className="text-sm text-white/60 max-w-md mx-auto mb-6">
   742тЖТ   742тЖТ        Click and drag (atau swipe) untuk menebas segel. Jumlah: {REQUIRED} segel. Buat gerakan slash seperti Fruit Ninja.
   743тЖТ   743тЖТ      </p>
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ      {/* Slash count */}
   746тЖТ   746тЖТ      <p className="text-xs font-mono text-pink-300 mb-4 tracking-widest">
   747тЖТ   747тЖТ        {seals.filter((s) => s.slashed).length} / {REQUIRED} segel ditebas
   748тЖТ   748тЖТ      </p>
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ      {/* Slash field */}
   751тЖТ   751тЖТ      <div
   752тЖТ   752тЖТ        ref={fieldRef}
   753тЖТ   753тЖТ        onMouseDown={handleStart}
   754тЖТ   754тЖТ        onMouseMove={handleMove}
   755тЖТ   755тЖТ        onMouseUp={handleEnd}
   756тЖТ   756тЖТ        onMouseLeave={handleEnd}
   757тЖТ   757тЖТ        onTouchStart={handleStart}
   758тЖТ   758тЖТ        onTouchMove={handleMove}
   759тЖТ   759тЖТ        onTouchEnd={handleEnd}
   760тЖТ   760тЖТ        className={`relative w-full h-[420px] border-2 ${
   761тЖТ   761тЖТ          done ? "border-green-500/60" : "border-pink-500/40"
   762тЖТ   762тЖТ        } bg-gradient-to-b from-[#0a0510] to-[#050208] overflow-hidden touch-none ${
   763тЖТ   763тЖТ          done ? "" : "cursor-crosshair"
   764тЖТ   764тЖТ        }`}
   765тЖТ   765тЖТ      >
   766тЖТ   766тЖТ        {/* Subtle grid */}
   767тЖТ   767тЖТ        <div
   768тЖТ   768тЖТ          className="absolute inset-0 opacity-[0.05]"
   769тЖТ   769тЖТ          style={{
   770тЖТ   770тЖТ            backgroundImage:
   771тЖТ   771тЖТ              "linear-gradient(rgba(236,72,153,0.5) 1px, transparent 1px), linear-gradient(90deg, rgba(236,72,153,0.5) 1px, transparent 1px)",
   772тЖТ   772тЖТ            backgroundSize: "40px 40px",
   773тЖТ   773тЖТ          }}
   774тЖТ   774тЖТ        />
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ        {/* Seals */}
   777тЖТ   777тЖТ        {seals.map((s) => (
   778тЖТ   778тЖТ          <motion.div
   779тЖТ   779тЖТ            key={s.id}
   780тЖТ   780тЖТ            initial={{ scale: 0, rotate: -90, opacity: 0 }}
   781тЖТ   781тЖТ            animate={
   782тЖТ   782тЖТ              s.slashed
   783тЖТ   783тЖТ                ? { scale: [1, 1.5, 0], rotate: 90, opacity: 0 }
   784тЖТ   784тЖТ                : { scale: 1, rotate: 0, opacity: 1 }
   785тЖТ   785тЖТ            }
   786тЖТ   786тЖТ            transition={{ type: "spring", stiffness: 200, damping: 18 }}
   787тЖТ   787тЖТ            style={{ left: `${s.x}%`, top: `${s.y}%` }}
   788тЖТ   788тЖТ            className="absolute -translate-x-1/2 -translate-y-1/2 pointer-events-none"
   789тЖТ   789тЖТ          >
   790тЖТ   790тЖТ            <motion.div
   791тЖТ   791тЖТ              animate={{ rotate: 360 }}
   792тЖТ   792тЖТ              transition={{ duration: 8, repeat: Infinity, ease: "linear" }}
   793тЖТ   793тЖТ              className="relative w-16 h-16 sm:w-20 sm:h-20 flex items-center justify-center rounded-full border-2 border-pink-400 bg-black/70"
   794тЖТ   794тЖТ              style={{ boxShadow: "0 0 12px rgba(236,72,153,0.5)" }}
   795тЖТ   795тЖТ            >
   796тЖТ   796тЖТ              <Lock className="w-7 h-7 sm:w-8 sm:h-8 text-pink-300" />
   797тЖТ   797тЖТ            </motion.div>
   798тЖТ   798тЖТ          </motion.div>
   799тЖТ   799тЖТ        ))}
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ        {/* Slash trails */}
   802тЖТ   802тЖТ        <svg className="absolute inset-0 w-full h-full pointer-events-none">
   803тЖТ   803тЖТ          {slashes.map((s) => (
   804тЖТ   804тЖТ            <motion.line
   805тЖТ   805тЖТ              key={s.id}
   806тЖТ   806тЖТ              x1={`${s.x1}%`}
   807тЖТ   807тЖТ              y1={`${s.y1}%`}
   808тЖТ   808тЖТ              x2={`${s.x2}%`}
   809тЖТ   809тЖТ              y2={`${s.y2}%`}
   810тЖТ   810тЖТ              stroke="#f9a8d4"
   811тЖТ   811тЖТ              strokeWidth="3"
   812тЖТ   812тЖТ              strokeLinecap="round"
   813тЖТ   813тЖТ              initial={{ pathLength: 0, opacity: 1 }}
   814тЖТ   814тЖТ              animate={{ pathLength: 1, opacity: [1, 1, 0] }}
   815тЖТ   815тЖТ              transition={{ duration: 0.4 }}
   816тЖТ   816тЖТ              style={{ filter: "drop-shadow(0 0 6px #ec4899)" }}
   817тЖТ   817тЖТ            />
   818тЖТ   818тЖТ          ))}
   819тЖТ   819тЖТ          {/* Current drag indicator */}
   820тЖТ   820тЖТ          {dragging && dragStart && currentPos && (
   821тЖТ   821тЖТ            <line
   822тЖТ   822тЖТ              x1={`${dragStart.x}%`}
   823тЖТ   823тЖТ              y1={`${dragStart.y}%`}
   824тЖТ   824тЖТ              x2={`${currentPos.x}%`}
   825тЖТ   825тЖТ              y2={`${currentPos.y}%`}
   826тЖТ   826тЖТ              stroke="#f9a8d4"
   827тЖТ   827тЖТ              strokeWidth="2"
   828тЖТ   828тЖТ              strokeLinecap="round"
   829тЖТ   829тЖТ              opacity={0.5}
   830тЖТ   830тЖТ              style={{ filter: "drop-shadow(0 0 4px #ec4899)" }}
   831тЖТ   831тЖТ            />
   832тЖТ   832тЖТ          )}
   833тЖТ   833тЖТ        </svg>
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ        {/* Done overlay */}
   836тЖТ   836тЖТ        {done && (
   837тЖТ   837тЖТ          <motion.div
   838тЖТ   838тЖТ            initial={{ opacity: 0 }}
   839тЖТ   839тЖТ            animate={{ opacity: 1 }}
   840тЖТ   840тЖТ            className="absolute inset-0 flex items-center justify-center bg-black/70"
   841тЖТ   841тЖТ          >
   842тЖТ   842тЖТ            <motion.div
   843тЖТ   843тЖТ              initial={{ scale: 0 }}
   844тЖТ   844тЖТ              animate={{ scale: 1 }}
   845тЖТ   845тЖТ              transition={{ type: "spring", stiffness: 200 }}
   846тЖТ   846тЖТ            >
   847тЖТ   847тЖТ              <CheckCircle2 className="w-16 h-16 text-green-400" />
   848тЖТ   848тЖТ            </motion.div>
   849тЖТ   849тЖТ          </motion.div>
   850тЖТ   850тЖТ        )}
   851тЖТ   851тЖТ      </div>
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ      <p className="text-[10px] font-mono text-white/40 mt-4 uppercase tracking-widest">
   854тЖТ   854тЖТ        Tip: drag dari luar segel тЖТ lewat tengah segel тЖТ selesai. Jangan klik doang.
   855тЖТ   855тЖТ      </p>
   856тЖТ   856тЖТ    </div>
   857тЖТ   857тЖТ  )
   858тЖТ   858тЖТ}
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ// ============================================================
   861тЖТ   861тЖТ//  CLAIMED GIFT screen (matches dropped screenshots)
   862тЖТ   862тЖТ// ============================================================
   863тЖТ   863тЖТfunction ClaimedGift({
   864тЖТ   864тЖТ  onReset,
   865тЖТ   865тЖТ  onProceedToVoucher,
   866тЖТ   866тЖТ}: {
   867тЖТ   867тЖТ  onReset: () => void
   868тЖТ   868тЖТ  onProceedToVoucher: () => void
   869тЖТ   869тЖТ}) {
   870тЖТ   870тЖТ  const [showHidden, setShowHidden] = useState(false)
   871тЖТ   871тЖТ
   872тЖТ   872тЖТ  return (
   873тЖТ   873тЖТ    <motion.div
   874тЖТ   874тЖТ      initial={{ opacity: 0, scale: 0.9, rotateY: 90 }}
   875тЖТ   875тЖТ      animate={{ opacity: 1, scale: 1, rotateY: 0 }}
   876тЖТ   876тЖТ      transition={{ type: "spring", stiffness: 120, damping: 18 }}
   877тЖТ   877тЖТ      className="mt-10"
   878тЖТ   878тЖТ    >
   879тЖТ   879тЖТ      {/* Top label */}
   880тЖТ   880тЖТ      <div className="text-center mb-6">
   881тЖТ   881тЖТ        <p className="text-[10px] font-mono tracking-[0.5em] text-purple-400/70 uppercase mb-2">
   882тЖТ   882тЖТ          HADIAH ┬╖ DARI KIRIE
   883тЖТ   883тЖТ        </p>
   884тЖТ   884тЖТ        <h1 className="text-3xl sm:text-5xl font-black uppercase leading-tight">
   885тЖТ   885тЖТ          Klaim <span className="text-purple-400">Voucher</span>
   886тЖТ   886тЖТ        </h1>
   887тЖТ   887тЖТ      </div>
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ      {/* Progress: all 5 stages completed */}
   890тЖТ   890тЖТ      <div className="flex items-center justify-center gap-2 mb-8">
   891тЖТ   891тЖТ        {["Start", "Scan", "Counter", "Amputate", "Claim"].map((label, i) => (
   892тЖТ   892тЖТ          <div key={label} className="flex items-center">
   893тЖТ   893тЖТ            <div className="flex flex-col items-center">
   894тЖТ   894тЖТ              <motion.div
   895тЖТ   895тЖТ                initial={{ scale: 0 }}
   896тЖТ   896тЖТ                animate={{ scale: 1 }}
   897тЖТ   897тЖТ                transition={{ delay: i * 0.1, type: "spring", stiffness: 200 }}
   898тЖТ   898тЖТ                className="w-8 h-8 rounded-full bg-purple-500/20 border border-purple-400 flex items-center justify-center"
   899тЖТ   899тЖТ              >
   900тЖТ   900тЖТ                <CheckCircle2 className="w-4 h-4 text-purple-300" />
   901тЖТ   901тЖТ              </motion.div>
   902тЖТ   902тЖТ              <span className="text-[9px] font-mono text-purple-400/70 mt-1 uppercase tracking-wider">
   903тЖТ   903тЖТ                {label}
   904тЖТ   904тЖТ              </span>
   905тЖТ   905тЖТ            </div>
   906тЖТ   906тЖТ            {i < 4 && <div className="w-6 h-px bg-purple-500/50 mx-1 mb-4" />}
   907тЖТ   907тЖТ          </div>
   908тЖТ   908тЖТ        ))}
   909тЖТ   909тЖТ      </div>
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ      {/* Voucher card тАФ matches screenshots design */}
   912тЖТ   912тЖТ      <div className="relative max-w-md mx-auto p-6 sm:p-8 border-2 border-purple-500/50 bg-gradient-to-b from-purple-950/40 to-black">
   913тЖТ   913тЖТ        {/* Glow */}
   914тЖТ   914тЖТ        <div className="absolute inset-0 bg-purple-500/5 blur-2xl pointer-events-none" />
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ        <div className="relative text-center">
   917тЖТ   917тЖТ          {/* Gift icon */}
   918тЖТ   918тЖТ          <motion.div
   919тЖТ   919тЖТ            initial={{ scale: 0, rotate: -180 }}
   920тЖТ   920тЖТ            animate={{ scale: 1, rotate: 0 }}
   921тЖТ   921тЖТ            transition={{ type: "spring", stiffness: 200, delay: 0.2 }}
   922тЖТ   922тЖТ            className="inline-flex w-14 h-14 rounded-full bg-purple-500/20 border-2 border-purple-400 items-center justify-center mb-3"
   923тЖТ   923тЖТ          >
   924тЖТ   924тЖТ            <GiftIcon className="w-6 h-6 text-purple-200" />
   925тЖТ   925тЖТ          </motion.div>
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ          <p className="text-[10px] font-mono tracking-[0.4em] text-purple-400/70 uppercase mb-2">
   928тЖТ   928тЖТ            VOUCHER ┬╖ CLAIMED
   929тЖТ   929тЖТ          </p>
   930тЖТ   930тЖТ          <h2 className="text-2xl sm:text-3xl font-black uppercase text-white mb-1">
   931тЖТ   931тЖТ            Hadiah Diklaim
   932тЖТ   932тЖТ          </h2>
   933тЖТ   933тЖТ          <p className="text-xs text-white/40 italic mb-6">
   934тЖТ   934тЖТ            <ruby>
   935тЖТ   935тЖТ              ш┤ИуВКчЙй<rt>уБКуБПуВКуВВуБо</rt>
   936тЖТ   936тЖТ            </ruby>
   937тЖТ   937тЖТ          </p>
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ          {/* Description */}
   940тЖТ   940тЖТ          <p className="text-sm text-white/80 leading-relaxed mb-2">
   941тЖТ   941тЖТ            Voucher ini berlaku untuk <span className="text-purple-300 font-bold">1├Ч Hadiah Spesial dari Kirie</span>.
   942тЖТ   942тЖТ          </p>
   943тЖТ   943тЖТ          <p className="text-xs text-white/50 leading-relaxed mb-6">
   944тЖТ   944тЖТ            Hadiahnya belum bisa kamu ambil sekarang тАФ nanti akan diserahkan langsung oleh Kirie pada waktunya.
   945тЖТ   945тЖТ            Tapi voucher ini adalah bukti bahwa kamu sudah berhasil melewati semua rintangan untuk membukanya.
   946тЖТ   946тЖТ          </p>
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ          {/* Three-column table */}
   949тЖТ   949тЖТ          <div className="grid grid-cols-3 gap-3 mb-6 py-4 border-t border-b border-purple-500/30">
   950тЖТ   950тЖТ            <div>
   951тЖТ   951тЖТ              <p className="text-[9px] font-mono tracking-widest text-purple-400/70 uppercase mb-1">Penerima</p>
   952тЖТ   952тЖТ              <p className="text-sm font-bold text-white">Yava</p>
   953тЖТ   953тЖТ            </div>
   954тЖТ   954тЖТ            <div>
   955тЖТ   955тЖТ              <p className="text-[9px] font-mono tracking-widest text-purple-400/70 uppercase mb-1">Pemberi</p>
   956тЖТ   956тЖТ              <p className="text-sm font-bold text-white">Kirie</p>
   957тЖТ   957тЖТ            </div>
   958тЖТ   958тЖТ            <div>
   959тЖТ   959тЖТ              <p className="text-[9px] font-mono tracking-widest text-purple-400/70 uppercase mb-1">Tanggal</p>
   960тЖТ   960тЖТ              <p className="text-sm font-bold text-white">22┬╖06</p>
   961тЖТ   961тЖТ            </div>
   962тЖТ   962тЖТ          </div>
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ          {/* Validity */}
   965тЖТ   965тЖТ          <div className="flex items-center justify-center gap-2 mb-6">
   966тЖТ   966тЖТ            <Diamond className="w-3 h-3 text-purple-400 fill-purple-400/30" />
   967тЖТ   967тЖТ            <p className="text-xs font-mono tracking-[0.3em] text-purple-300 uppercase">
   968тЖТ   968тЖТ              Berlaku Selamanya ┬╖ 1├Ч Pakai
   969тЖТ   969тЖТ            </p>
   970тЖТ   970тЖТ            <Diamond className="w-3 h-3 text-purple-400 fill-purple-400/30" />
   971тЖТ   971тЖТ          </div>
   972тЖТ   972тЖТ
   973тЖТ   973тЖТ          {/* Hidden message toggle */}
   974тЖТ   974тЖТ          <button
   975тЖТ   975тЖТ            onClick={() => {
   976тЖТ   976тЖТ              sfx.reveal()
   977тЖТ   977тЖТ              setShowHidden((v) => !v)
   978тЖТ   978тЖТ            }}
   979тЖТ   979тЖТ            onMouseEnter={() => sfx.hover()}
   980тЖТ   980тЖТ            className="inline-flex items-center gap-2 text-[10px] font-mono tracking-[0.4em] text-purple-400/70 hover:text-purple-300 uppercase mb-3"
   981тЖТ   981тЖТ          >
   982тЖТ   982тЖТ            <Eye className="w-3 h-3" />
   983тЖТ   983тЖТ            Pesan Tersembunyi
   984тЖТ   984тЖТ            <Eye className="w-3 h-3" />
   985тЖТ   985тЖТ          </button>
   986тЖТ   986тЖТ
   987тЖТ   987тЖТ          <AnimatePresence>
   988тЖТ   988тЖТ            {showHidden && (
   989тЖТ   989тЖТ              <motion.div
   990тЖТ   990тЖТ                initial={{ opacity: 0, height: 0 }}
   991тЖТ   991тЖТ                animate={{ opacity: 1, height: "auto" }}
   992тЖТ   992тЖТ                exit={{ opacity: 0, height: 0 }}
   993тЖТ   993тЖТ                className="overflow-hidden"
   994тЖТ   994тЖТ              >
   995тЖТ   995тЖТ                <p className="text-sm text-white/70 italic leading-relaxed mb-2">
   996тЖТ   996тЖТ                  &ldquo;Selamat, kamu berhasil melewati Scan, Counter Shock, dan Amputate. Hadiah aslinya nggak se-galak itu kok тАФ ini cuma aku bikin rame aja. Tapi intinya: selamat ulang tahun, Yav. Nanti ketemu ya.&rdquo;
   997тЖТ   997тЖТ                </p>
   998тЖТ   998тЖТ                <p className="text-xs text-purple-400 text-right">тАФ Kirie</p>
   999тЖТ   999тЖТ              </motion.div>
  1000тЖТ  1000тЖТ            )}
  1001тЖТ  1001тЖТ          </AnimatePresence>
  1002тЖТ  1002тЖТ        </div>
  1003тЖТ  1003тЖТ      </div>
  1004тЖТ  1004тЖТ
  1005тЖТ  1005тЖТ      {/* Action buttons */}
  1006тЖТ  1006тЖТ      <div className="mt-6 flex flex-wrap items-center justify-center gap-3">
  1007тЖТ  1007тЖТ        <Link
  1008тЖТ  1008тЖТ          href="/home"
  1009тЖТ  1009тЖТ          onClick={() => sfx.click()}
  1010тЖТ  1010тЖТ          onMouseEnter={() => sfx.hover()}
  1011тЖТ  1011тЖТ          className="inline-flex items-center gap-2 px-5 py-3 border-2 border-purple-500/60 bg-purple-500/15 text-purple-200 hover:bg-purple-500/25 text-xs uppercase tracking-widest transition-colors"
  1012тЖТ  1012тЖТ        >
  1013тЖТ  1013тЖТ          <ArrowLeft className="w-3.5 h-3.5" />
  1014тЖТ  1014тЖТ          Kembali ke Beranda
  1015тЖТ  1015тЖТ        </Link>
  1016тЖТ  1016тЖТ        <button
  1017тЖТ  1017тЖТ          onClick={onReset}
  1018тЖТ  1018тЖТ          onMouseEnter={() => sfx.hover()}
  1019тЖТ  1019тЖТ          className="inline-flex items-center gap-2 px-5 py-3 border border-white/20 text-white/70 hover:border-white/40 text-xs uppercase tracking-widest transition-colors"
  1020тЖТ  1020тЖТ        >
  1021тЖТ  1021тЖТ          <RotateCcw className="w-3.5 h-3.5" />
  1022тЖТ  1022тЖТ          Segel Ulang (Main Lagi)
  1023тЖТ  1023тЖТ        </button>
  1024тЖТ  1024тЖТ      </div>
  1025тЖТ  1025тЖТ
  1026тЖТ  1026тЖТ      {/* Footer note */}
  1027тЖТ  1027тЖТ      <div className="mt-8 text-center">
  1028тЖТ  1028тЖТ        <p className="inline-flex items-center gap-2 text-[10px] font-mono tracking-[0.4em] uppercase text-purple-400/60">
  1029тЖТ  1029тЖТ          <Diamond className="w-2.5 h-2.5 fill-purple-400/30" />
  1030тЖТ  1030тЖТ          Voucher terdaftar di log ROOM
  1031тЖТ  1031тЖТ          <Diamond className="w-2.5 h-2.5 fill-purple-400/30" />
  1032тЖТ  1032тЖТ        </p>
  1033тЖТ  1033тЖТ      </div>
  1034тЖТ  1034тЖТ
  1035тЖТ  1035тЖТ      {/* Secondary voucher CTA тАФ for when physical gift is delivered */}
  1036тЖТ  1036тЖТ      <div className="mt-12 pt-8 border-t border-purple-500/15 text-center">
  1037тЖТ  1037тЖТ        <p className="text-[10px] font-mono tracking-[0.4em] uppercase text-amber-400/70 mb-2">
  1038тЖТ  1038тЖТ          тЧЖ VOUCHER SEKUNDER ┬╖ UNTUK KIRIE тЧЖ
  1039тЖТ  1039тЖТ        </p>
  1040тЖТ  1040тЖТ        <p className="text-xs text-white/50 max-w-md mx-auto mb-4 leading-relaxed">
  1041тЖТ  1041тЖТ          Setelah hadiah aslinya diambil, ada satu voucher lagi yang harus kamu (Kirie) robek
  1042тЖТ  1042тЖТ          untuk konfirmasi. Cuma Kirie yang bisa robek тАФ perlu jawaban code rahasia.
  1043тЖТ  1043тЖТ        </p>
  1044тЖТ  1044тЖТ        <button
  1045тЖТ  1045тЖТ          onClick={onProceedToVoucher}
  1046тЖТ  1046тЖТ          onMouseEnter={() => sfx.hover()}
  1047тЖТ  1047тЖТ          className="inline-flex items-center gap-2 px-5 py-2.5 border border-amber-500/50 text-amber-300 hover:bg-amber-500/10 text-xs uppercase tracking-widest transition-colors"
  1048тЖТ  1048тЖТ        >
  1049тЖТ  1049тЖТ          <Unlock className="w-3.5 h-3.5" />
  1050тЖТ  1050тЖТ          Buka Voucher Sekunder
  1051тЖТ  1051тЖТ          <ChevronRight className="w-3.5 h-3.5" />
  1052тЖТ  1052тЖТ        </button>
  1053тЖТ  1053тЖТ      </div>
  1054тЖТ  1054тЖТ    </motion.div>
  1055тЖТ  1055тЖТ  )
  1056тЖТ  1056тЖТ}
  1057тЖТ  1057тЖТ
  1058тЖТ  1058тЖТ// ============================================================
  1059тЖТ  1059тЖТ//  VOUCHER TEAR тАФ only Kirie can tear (with secret code)
  1060тЖТ  1060тЖТ// ============================================================
  1061тЖТ  1061тЖТfunction VoucherTear({ onBack }: { onBack: () => void }) {
  1062тЖТ  1062тЖТ  const [codeInput, setCodeInput] = useState("")
  1063тЖТ  1063тЖТ  const [codeUnlocked, setCodeUnlocked] = useState(false)
  1064тЖТ  1064тЖТ  const [wrongCode, setWrongCode] = useState(false)
  1065тЖТ  1065тЖТ  const [torn, setTorn] = useState(false)
  1066тЖТ  1066тЖТ
  1067тЖТ  1067тЖТ  const handleSubmit = (e: React.FormEvent) => {
  1068тЖТ  1068тЖТ    e.preventDefault()
  1069тЖТ  1069тЖТ    // Exact match required (case-sensitive, === comparison)
  1070тЖТ  1070тЖТ    if (codeInput === SECRET_ANSWER) {
  1071тЖТ  1071тЖТ      setCodeUnlocked(true)
  1072тЖТ  1072тЖТ      sfx.reveal()
  1073тЖТ  1073тЖТ      sfx.roomOpen()
  1074тЖТ  1074тЖТ    } else {
  1075тЖТ  1075тЖТ      setWrongCode(true)
  1076тЖТ  1076тЖТ      sfx.lose()
  1077тЖТ  1077тЖТ      setTimeout(() => setWrongCode(false), 600)
  1078тЖТ  1078тЖТ    }
  1079тЖТ  1079тЖТ  }
  1080тЖТ  1080тЖТ
  1081тЖТ  1081тЖТ  if (torn) {
  1082тЖТ  1082тЖТ    return <TornVoucherComplete onBack={onBack} />
  1083тЖТ  1083тЖТ  }
  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ  return (
  1086тЖТ  1086тЖТ    <motion.div
  1087тЖТ  1087тЖТ      initial={{ opacity: 0, y: 20 }}
  1088тЖТ  1088тЖТ      animate={{ opacity: 1, y: 0 }}
  1089тЖТ  1089тЖТ      transition={{ duration: 0.6 }}
  1090тЖТ  1090тЖТ      className="mt-10"
  1091тЖТ  1091тЖТ    >
  1092тЖТ  1092тЖТ      <div className="text-center mb-6">
  1093тЖТ  1093тЖТ        <p className="text-[10px] font-mono tracking-[0.5em] text-amber-400/70 uppercase mb-2">
  1094тЖТ  1094тЖТ          тЧЖ VOUCHER SEKUNDER ┬╖ TEAR PROTOCOL тЧЖ
  1095тЖТ  1095тЖТ        </p>
  1096тЖТ  1096тЖТ        <h1 className="text-3xl sm:text-5xl font-black uppercase leading-tight">
  1097тЖТ  1097тЖТ          Tear the <span className="text-amber-400">Voucher</span>
  1098тЖТ  1098тЖТ        </h1>
  1099тЖТ  1099тЖТ        <p className="text-xs text-white/50 mt-3 max-w-md mx-auto leading-relaxed">
  1100тЖТ  1100тЖТ          Voucher ini cuma bisa dirobek oleh Kirie. Jawab pertanyaan di bawah dengan exact match (case-sensitive).
  1101тЖТ  1101тЖТ        </p>
  1102тЖТ  1102тЖТ      </div>
  1103тЖТ  1103тЖТ
  1104тЖТ  1104тЖТ      {/* Code entry form (only if not unlocked) */}
  1105тЖТ  1105тЖТ      {!codeUnlocked ? (
  1106тЖТ  1106тЖТ        <motion.form
  1107тЖТ  1107тЖТ          onSubmit={handleSubmit}
  1108тЖТ  1108тЖТ          animate={wrongCode ? { x: [-8, 8, -6, 6, 0] } : {}}
  1109тЖТ  1109тЖТ          transition={{ duration: 0.4 }}
  1110тЖТ  1110тЖТ          className="max-w-md mx-auto"
  1111тЖТ  1111тЖТ        >
  1112тЖТ  1112тЖТ          <div className="p-5 border border-amber-500/30 bg-amber-950/10 mb-6">
  1113тЖТ  1113тЖТ            <div className="flex items-center gap-2 mb-3">
  1114тЖТ  1114тЖТ              <Lock className="w-4 h-4 text-amber-400" />
  1115тЖТ  1115тЖТ              <p className="text-[10px] font-mono tracking-[0.3em] uppercase text-amber-400/80">
  1116тЖТ  1116тЖТ                Kirie Verification
  1117тЖТ  1117тЖТ              </p>
  1118тЖТ  1118тЖТ            </div>
  1119тЖТ  1119тЖТ            <p className="text-sm text-white/80 mb-4 leading-relaxed">
  1120тЖТ  1120тЖТ              {SECRET_QUESTION}
  1121тЖТ  1121тЖТ            </p>
  1122тЖТ  1122тЖТ            <input
  1123тЖТ  1123тЖТ              type="text"
  1124тЖТ  1124тЖТ              value={codeInput}
  1125тЖТ  1125тЖТ              onChange={(e) => setCodeInput(e.target.value)}
  1126тЖТ  1126тЖТ              placeholder="Type your answer..."
  1127тЖТ  1127тЖТ              autoComplete="off"
  1128тЖТ  1128тЖТ              spellCheck={false}
  1129тЖТ  1129тЖТ              className="w-full px-3 py-3 bg-black/60 border border-amber-500/40 outline-none text-white text-sm font-mono focus:border-amber-400 transition-colors"
  1130тЖТ  1130тЖТ            />
  1131тЖТ  1131тЖТ            {wrongCode && (
  1132тЖТ  1132тЖТ              <motion.p
  1133тЖТ  1133тЖТ                initial={{ opacity: 0 }}
  1134тЖТ  1134тЖТ                animate={{ opacity: 1 }}
  1135тЖТ  1135тЖТ                className="text-xs text-red-400 mt-2 font-mono tracking-widest uppercase"
  1136тЖТ  1136тЖТ              >
  1137тЖТ  1137тЖТ                тЬЧ Wrong answer. Bukan Kirie.
  1138тЖТ  1138тЖТ              </motion.p>
  1139тЖТ  1139тЖТ            )}
  1140тЖТ  1140тЖТ          </div>
  1141тЖТ  1141тЖТ          <div className="flex justify-center gap-3">
  1142тЖТ  1142тЖТ            <button
  1143тЖТ  1143тЖТ              type="submit"
  1144тЖТ  1144тЖТ              onMouseEnter={() => sfx.hover()}
  1145тЖТ  1145тЖТ              className="inline-flex items-center gap-2 px-5 py-3 border-2 border-amber-500/60 bg-amber-500/15 text-amber-200 hover:bg-amber-500/25 text-xs uppercase tracking-widest transition-colors"
  1146тЖТ  1146тЖТ            >
  1147тЖТ  1147тЖТ              <Unlock className="w-4 h-4" />
  1148тЖТ  1148тЖТ              Verify
  1149тЖТ  1149тЖТ            </button>
  1150тЖТ  1150тЖТ            <button
  1151тЖТ  1151тЖТ              type="button"
  1152тЖТ  1152тЖТ              onClick={onBack}
  1153тЖТ  1153тЖТ              onMouseEnter={() => sfx.hover()}
  1154тЖТ  1154тЖТ              className="inline-flex items-center gap-2 px-5 py-3 border border-white/20 text-white/60 hover:border-white/40 text-xs uppercase tracking-widest transition-colors"
  1155тЖТ  1155тЖТ            >
  1156тЖТ  1156тЖТ              <ArrowLeft className="w-3.5 h-3.5" />
  1157тЖТ  1157тЖТ              Back
  1158тЖТ  1158тЖТ            </button>
  1159тЖТ  1159тЖТ          </div>
  1160тЖТ  1160тЖТ          <p className="text-[10px] text-white/30 mt-4 text-center italic">
  1161тЖТ  1161тЖТ            Case-sensitive ┬╖ exact match required
  1162тЖТ  1162тЖТ          </p>
  1163тЖТ  1163тЖТ        </motion.form>
  1164тЖТ  1164тЖТ      ) : (
  1165тЖТ  1165тЖТ        <TearableVoucher onTorn={() => setTorn(true)} />
  1166тЖТ  1166тЖТ      )}
  1167тЖТ  1167тЖТ    </motion.div>
  1168тЖТ  1168тЖТ  )
  1169тЖТ  1169тЖТ}
  1170тЖТ  1170тЖТ
  1171тЖТ  1171тЖТ// ============================================================
  1172тЖТ  1172тЖТ//  Tearable voucher тАФ slash to tear (after code verified)
  1173тЖТ  1173тЖТ// ============================================================
  1174тЖТ  1174тЖТfunction TearableVoucher({ onTorn }: { onTorn: () => void }) {
  1175тЖТ  1175тЖТ  const [tearProgress, setTearProgress] = useState(0) // 0-100
  1176тЖТ  1176тЖТ  const [slashes, setSlashes] = useState<{ id: number; x1: number; y1: number; x2: number; y2: number }[]>([])
  1177тЖТ  1177тЖТ  const [dragging, setDragging] = useState(false)
  1178тЖТ  1178тЖТ  const [dragStart, setDragStart] = useState<{ x: number; y: number } | null>(null)
  1179тЖТ  1179тЖТ  const [currentPos, setCurrentPos] = useState<{ x: number; y: number } | null>(null)
  1180тЖТ  1180тЖТ  const slashIdRef = useRef(0)
  1181тЖТ  1181тЖТ  const voucherRef = useRef<HTMLDivElement>(null)
  1182тЖТ  1182тЖТ  const tornRef = useRef(false)
  1183тЖТ  1183тЖТ
  1184тЖТ  1184тЖТ  const getRelativePos = (e: React.MouseEvent | React.TouchEvent) => {
  1185тЖТ  1185тЖТ    if (!voucherRef.current) return { x: 0, y: 0 }
  1186тЖТ  1186тЖТ    const rect = voucherRef.current.getBoundingClientRect()
  1187тЖТ  1187тЖТ    let clientX: number, clientY: number
  1188тЖТ  1188тЖТ    if ("touches" in e) {
  1189тЖТ  1189тЖТ      clientX = e.touches[0]?.clientX ?? 0
  1190тЖТ  1190тЖТ      clientY = e.touches[0]?.clientY ?? 0
  1191тЖТ  1191тЖТ    } else {
  1192тЖТ  1192тЖТ      clientX = e.clientX
  1193тЖТ  1193тЖТ      clientY = e.clientY
  1194тЖТ  1194тЖТ    }
  1195тЖТ  1195тЖТ    return {
  1196тЖТ  1196тЖТ      x: ((clientX - rect.left) / rect.width) * 100,
  1197тЖТ  1197тЖТ      y: ((clientY - rect.top) / rect.height) * 100,
  1198тЖТ  1198тЖТ    }
  1199тЖТ  1199тЖТ  }
  1200тЖТ  1200тЖТ
  1201тЖТ  1201тЖТ  // The voucher needs to be slashed horizontally across the middle
  1202тЖТ  1202тЖТ  // (or any direction тАФ we count progress based on horizontal extent of slash)
  1203тЖТ  1203тЖТ  const handleStart = (e: React.MouseEvent | React.TouchEvent) => {
  1204тЖТ  1204тЖТ    if (tornRef.current) return
  1205тЖТ  1205тЖТ    e.preventDefault()
  1206тЖТ  1206тЖТ    const pos = getRelativePos(e)
  1207тЖТ  1207тЖТ    setDragging(true)
  1208тЖТ  1208тЖТ    setDragStart(pos)
  1209тЖТ  1209тЖТ    setCurrentPos(pos)
  1210тЖТ  1210тЖТ  }
  1211тЖТ  1211тЖТ
  1212тЖТ  1212тЖТ  const handleMove = (e: React.MouseEvent | React.TouchEvent) => {
  1213тЖТ  1213тЖТ    if (!dragging || tornRef.current) return
  1214тЖТ  1214тЖТ    e.preventDefault()
  1215тЖТ  1215тЖТ    const pos = getRelativePos(e)
  1216тЖТ  1216тЖТ    setCurrentPos(pos)
  1217тЖТ  1217тЖТ
  1218тЖТ  1218тЖТ    // Add a slash visual
  1219тЖТ  1219тЖТ    if (dragStart) {
  1220тЖТ  1220тЖТ      const slashId = ++slashIdRef.current
  1221тЖТ  1221тЖТ      setSlashes((p) => [
  1222тЖТ  1222тЖТ        ...p,
  1223тЖТ  1223тЖТ        { id: slashId, x1: dragStart.x, y1: dragStart.y, x2: pos.x, y2: pos.y },
  1224тЖТ  1224тЖТ      ])
  1225тЖТ  1225тЖТ      sfx.slash()
  1226тЖТ  1226тЖТ      setTimeout(() => {
  1227тЖТ  1227тЖТ        setSlashes((p) => p.filter((s) => s.id !== slashId))
  1228тЖТ  1228тЖТ      }, 400)
  1229тЖТ  1229тЖТ
  1230тЖТ  1230тЖТ      // Calculate progress based on horizontal extent of the slash
  1231тЖТ  1231тЖТ      const horizontalExtent = Math.abs(pos.x - dragStart.x)
  1232тЖТ  1232тЖТ      // Also count distance from center y
  1233тЖТ  1233тЖТ      const verticalFromCenter = Math.abs(pos.y - 50)
  1234тЖТ  1234тЖТ      const isAcrossMiddle = verticalFromCenter < 30
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ      if (isAcrossMiddle) {
  1237тЖТ  1237тЖТ        setTearProgress((prev) => Math.max(prev, horizontalExtent))
  1238тЖТ  1238тЖТ      }
  1239тЖТ  1239тЖТ
  1240тЖТ  1240тЖТ      setDragStart(pos)
  1241тЖТ  1241тЖТ    }
  1242тЖТ  1242тЖТ  }
  1243тЖТ  1243тЖТ
  1244тЖТ  1244тЖТ  const handleEnd = () => {
  1245тЖТ  1245тЖТ    setDragging(false)
  1246тЖТ  1246тЖТ    setDragStart(null)
  1247тЖТ  1247тЖТ    setCurrentPos(null)
  1248тЖТ  1248тЖТ    // Check if progress is sufficient
  1249тЖТ  1249тЖТ    if (tearProgress >= 70 && !tornRef.current) {
  1250тЖТ  1250тЖТ      tornRef.current = true
  1251тЖТ  1251тЖТ      sfx.tear()
  1252тЖТ  1252тЖТ      setTimeout(() => sfx.win(), 400)
  1253тЖТ  1253тЖТ      setTimeout(() => onTorn(), 1500)
  1254тЖТ  1254тЖТ    }
  1255тЖТ  1255тЖТ  }
  1256тЖТ  1256тЖТ
  1257тЖТ  1257тЖТ  return (
  1258тЖТ  1258тЖТ    <motion.div
  1259тЖТ  1259тЖТ      initial={{ opacity: 0, scale: 0.95 }}
  1260тЖТ  1260тЖТ      animate={{ opacity: 1, scale: 1 }}
  1261тЖТ  1261тЖТ      transition={{ duration: 0.5 }}
  1262тЖТ  1262тЖТ      className="max-w-md mx-auto"
  1263тЖТ  1263тЖТ    >
  1264тЖТ  1264тЖТ      <div className="text-center mb-4">
  1265тЖТ  1265тЖТ        <motion.div
  1266тЖТ  1266тЖТ          initial={{ scale: 0 }}
  1267тЖТ  1267тЖТ          animate={{ scale: 1 }}
  1268тЖТ  1268тЖТ          transition={{ type: "spring", stiffness: 200 }}
  1269тЖТ  1269тЖТ          className="inline-flex items-center gap-2 px-3 py-1 border border-green-500/50 bg-green-500/10 mb-3"
  1270тЖТ  1270тЖТ        >
  1271тЖТ  1271тЖТ          <CheckCircle2 className="w-3.5 h-3.5 text-green-400" />
  1272тЖТ  1272тЖТ          <span className="text-[10px] font-mono tracking-[0.3em] uppercase text-green-300">
  1273тЖТ  1273тЖТ            Verified ┬╖ Kirie
  1274тЖТ  1274тЖТ          </span>
  1275тЖТ  1275тЖТ        </motion.div>
  1276тЖТ  1276тЖТ        <p className="text-sm text-white/70">
  1277тЖТ  1277тЖТ          Slash melalui voucher untuk merobeknya. Drag horisontal lewat tengah.
  1278тЖТ  1278тЖТ        </p>
  1279тЖТ  1279тЖТ      </div>
  1280тЖТ  1280тЖТ
  1281тЖТ  1281тЖТ      {/* Tearable voucher */}
  1282тЖТ  1282тЖТ      <motion.div
  1283тЖТ  1283тЖТ        animate={
  1284тЖТ  1284тЖТ          tornRef.current
  1285тЖТ  1285тЖТ            ? {
  1286тЖТ  1286тЖТ                // Tear animation: split into two halves
  1287тЖТ  1287тЖТ              }
  1288тЖТ  1288тЖТ            : {}
  1289тЖТ  1289тЖТ        }
  1290тЖТ  1290тЖТ        className="relative"
  1291тЖТ  1291тЖТ      >
  1292тЖТ  1292тЖТ        <div
  1293тЖТ  1293тЖТ          ref={voucherRef}
  1294тЖТ  1294тЖТ          onMouseDown={handleStart}
  1295тЖТ  1295тЖТ          onMouseMove={handleMove}
  1296тЖТ  1296тЖТ          onMouseUp={handleEnd}
  1297тЖТ  1297тЖТ          onMouseLeave={handleEnd}
  1298тЖТ  1298тЖТ          onTouchStart={handleStart}
  1299тЖТ  1299тЖТ          onTouchMove={handleMove}
  1300тЖТ  1300тЖТ          onTouchEnd={handleEnd}
  1301тЖТ  1301тЖТ          className={`relative p-6 border-2 border-amber-500/50 bg-gradient-to-b from-amber-950/30 to-black overflow-hidden touch-none ${
  1302тЖТ  1302тЖТ            tornRef.current ? "" : "cursor-crosshair"
  1303тЖТ  1303тЖТ          }`}
  1304тЖТ  1304тЖТ        >
  1305тЖТ  1305тЖТ          {/* Both halves for tear animation */}
  1306тЖТ  1306тЖТ          <motion.div
  1307тЖТ  1307тЖТ            animate={
  1308тЖТ  1308тЖТ              tornRef.current
  1309тЖТ  1309тЖТ                ? { x: -200, rotate: -15, opacity: 0 }
  1310тЖТ  1310тЖТ                : { x: 0, rotate: 0, opacity: 1 }
  1311тЖТ  1311тЖТ            }
  1312тЖТ  1312тЖТ            transition={{ duration: 1 }}
  1313тЖТ  1313тЖТ            className="relative text-center"
  1314тЖТ  1314тЖТ          >
  1315тЖТ  1315тЖТ            <motion.div
  1316тЖТ  1316тЖТ              initial={{ scale: 0 }}
  1317тЖТ  1317тЖТ              animate={{ scale: 1 }}
  1318тЖТ  1318тЖТ              transition={{ type: "spring", stiffness: 200, delay: 0.2 }}
  1319тЖТ  1319тЖТ              className="inline-flex w-12 h-12 rounded-full bg-amber-500/20 border-2 border-amber-400 items-center justify-center mb-3"
  1320тЖТ  1320тЖТ            >
  1321тЖТ  1321тЖТ              <GiftIcon className="w-5 h-5 text-amber-200" />
  1322тЖТ  1322тЖТ            </motion.div>
  1323тЖТ  1323тЖТ
  1324тЖТ  1324тЖТ            <p className="text-[10px] font-mono tracking-[0.4em] text-amber-400/70 uppercase mb-2">
  1325тЖТ  1325тЖТ              VOUCHER ┬╖ TEAR ME
  1326тЖТ  1326тЖТ            </p>
  1327тЖТ  1327тЖТ            <h3 className="text-xl sm:text-2xl font-black uppercase text-white mb-1">
  1328тЖТ  1328тЖТ              Voucher Sekunder
  1329тЖТ  1329тЖТ            </h3>
  1330тЖТ  1330тЖТ            <p className="text-xs text-white/40 italic mb-4">
  1331тЖТ  1331тЖТ              <ruby>
  1332тЖТ  1332тЖТ                ш┤ИуВКчЙй<rt>уБКуБПуВКуВВуБо</rt>
  1333тЖТ  1333тЖТ              </ruby>{" "}
  1334тЖТ  1334тЖТ              ┬╖ Confirmation
  1335тЖТ  1335тЖТ            </p>
  1336тЖТ  1336тЖТ
  1337тЖТ  1337тЖТ            <p className="text-xs text-white/70 leading-relaxed mb-4">
  1338тЖТ  1338тЖТ              Voucher ini sebagai bukti bahwa hadiah fisik sudah diserahkan ke Yava.
  1339тЖТ  1339тЖТ              Robek untuk konfirmasi. Hanya Kirie yang bisa merobeknya.
  1340тЖТ  1340тЖТ            </p>
  1341тЖТ  1341тЖТ
  1342тЖТ  1342тЖТ            {/* Three-column table */}
  1343тЖТ  1343тЖТ            <div className="grid grid-cols-3 gap-2 mb-4 py-3 border-t border-b border-amber-500/30">
  1344тЖТ  1344тЖТ              <div>
  1345тЖТ  1345тЖТ                <p className="text-[9px] font-mono tracking-widest text-amber-400/70 uppercase mb-1">Penerima</p>
  1346тЖТ  1346тЖТ                <p className="text-xs font-bold text-white">Yava</p>
  1347тЖТ  1347тЖТ              </div>
  1348тЖТ  1348тЖТ              <div>
  1349тЖТ  1349тЖТ                <p className="text-[9px] font-mono tracking-widest text-amber-400/70 uppercase mb-1">Pemberi</p>
  1350тЖТ  1350тЖТ                <p className="text-xs font-bold text-white">Kirie</p>
  1351тЖТ  1351тЖТ              </div>
  1352тЖТ  1352тЖТ              <div>
  1353тЖТ  1353тЖТ                <p className="text-[9px] font-mono tracking-widest text-amber-400/70 uppercase mb-1">Tanggal</p>
  1354тЖТ  1354тЖТ                <p className="text-xs font-bold text-white">22┬╖06</p>
  1355тЖТ  1355тЖТ              </div>
  1356тЖТ  1356тЖТ            </div>
  1357тЖТ  1357тЖТ
  1358тЖТ  1358тЖТ            <div className="flex items-center justify-center gap-2">
  1359тЖТ  1359тЖТ              <Diamond className="w-2.5 h-2.5 text-amber-400 fill-amber-400/30" />
  1360тЖТ  1360тЖТ              <p className="text-[10px] font-mono tracking-[0.3em] text-amber-300 uppercase">
  1361тЖТ  1361тЖТ                Berlaku Selamanya ┬╖ 1├Ч Pakai
  1362тЖТ  1362тЖТ              </p>
  1363тЖТ  1363тЖТ              <Diamond className="w-2.5 h-2.5 text-amber-400 fill-amber-400/30" />
  1364тЖТ  1364тЖТ            </div>
  1365тЖТ  1365тЖТ          </motion.div>
  1366тЖТ  1366тЖТ
  1367тЖТ  1367тЖТ          {/* Slash trail overlay */}
  1368тЖТ  1368тЖТ          <svg className="absolute inset-0 w-full h-full pointer-events-none">
  1369тЖТ  1369тЖТ            {slashes.map((s) => (
  1370тЖТ  1370тЖТ              <motion.line
  1371тЖТ  1371тЖТ                key={s.id}
  1372тЖТ  1372тЖТ                x1={`${s.x1}%`}
  1373тЖТ  1373тЖТ                y1={`${s.y1}%`}
  1374тЖТ  1374тЖТ                x2={`${s.x2}%`}
  1375тЖТ  1375тЖТ                y2={`${s.y2}%`}
  1376тЖТ  1376тЖТ                stroke="#fbbf24"
  1377тЖТ  1377тЖТ                strokeWidth="3"
  1378тЖТ  1378тЖТ                strokeLinecap="round"
  1379тЖТ  1379тЖТ                initial={{ pathLength: 0, opacity: 1 }}
  1380тЖТ  1380тЖТ                animate={{ pathLength: 1, opacity: [1, 1, 0] }}
  1381тЖТ  1381тЖТ                transition={{ duration: 0.4 }}
  1382тЖТ  1382тЖТ                style={{ filter: "drop-shadow(0 0 8px #fbbf24)" }}
  1383тЖТ  1383тЖТ              />
  1384тЖТ  1384тЖТ            ))}
  1385тЖТ  1385тЖТ            {dragging && dragStart && currentPos && (
  1386тЖТ  1386тЖТ              <line
  1387тЖТ  1387тЖТ                x1={`${dragStart.x}%`}
  1388тЖТ  1388тЖТ                y1={`${dragStart.y}%`}
  1389тЖТ  1389тЖТ                x2={`${currentPos.x}%`}
  1390тЖТ  1390тЖТ                y2={`${currentPos.y}%`}
  1391тЖТ  1391тЖТ                stroke="#fbbf24"
  1392тЖТ  1392тЖТ                strokeWidth="2"
  1393тЖТ  1393тЖТ                strokeLinecap="round"
  1394тЖТ  1394тЖТ                opacity={0.6}
  1395тЖТ  1395тЖТ                style={{ filter: "drop-shadow(0 0 4px #fbbf24)" }}
  1396тЖТ  1396тЖТ              />
  1397тЖТ  1397тЖТ            )}
  1398тЖТ  1398тЖТ          </svg>
  1399тЖТ  1399тЖТ
  1400тЖТ  1400тЖТ          {/* Torn effect тАФ jagged line in the middle */}
  1401тЖТ  1401тЖТ          {tornRef.current && (
  1402тЖТ  1402тЖТ            <motion.div
  1403тЖТ  1403тЖТ              initial={{ opacity: 0 }}
  1404тЖТ  1404тЖТ              animate={{ opacity: 1 }}
  1405тЖТ  1405тЖТ              className="absolute top-0 bottom-0 left-1/2 -translate-x-1/2 pointer-events-none"
  1406тЖТ  1406тЖТ              style={{ width: "4px" }}
  1407тЖТ  1407тЖТ            >
  1408тЖТ  1408тЖТ              <svg viewBox="0 0 4 400" className="w-full h-full" preserveAspectRatio="none">
  1409тЖТ  1409тЖТ                <motion.path
  1410тЖТ  1410тЖТ                  d="M 2 0 L 0 50 L 4 100 L 0 150 L 4 200 L 0 250 L 4 300 L 0 350 L 2 400"
  1411тЖТ  1411тЖТ                  stroke="#fbbf24"
  1412тЖТ  1412тЖТ                  strokeWidth="2"
  1413тЖТ  1413тЖТ                  fill="none"
  1414тЖТ  1414тЖТ                  style={{ filter: "drop-shadow(0 0 6px #fbbf24)" }}
  1415тЖТ  1415тЖТ                />
  1416тЖТ  1416тЖТ              </svg>
  1417тЖТ  1417тЖТ            </motion.div>
  1418тЖТ  1418тЖТ          )}
  1419тЖТ  1419тЖТ        </div>
  1420тЖТ  1420тЖТ
  1421тЖТ  1421тЖТ        {/* Tear progress bar */}
  1422тЖТ  1422тЖТ        <div className="mt-3">
  1423тЖТ  1423тЖТ          <div className="flex items-center justify-between text-[10px] font-mono text-amber-400/60 mb-1">
  1424тЖТ  1424тЖТ            <span>Tear Progress</span>
  1425тЖТ  1425тЖТ            <span>{Math.min(100, Math.round(tearProgress))}%</span>
  1426тЖТ  1426тЖТ          </div>
  1427тЖТ  1427тЖТ          <div className="w-full h-1 bg-white/10">
  1428тЖТ  1428тЖТ            <div
  1429тЖТ  1429тЖТ              className="h-full bg-amber-400 transition-all"
  1430тЖТ  1430тЖТ              style={{ width: `${Math.min(100, tearProgress)}%`, boxShadow: "0 0 6px #fbbf24" }}
  1431тЖТ  1431тЖТ            />
  1432тЖТ  1432тЖТ          </div>
  1433тЖТ  1433тЖТ          <p className="text-[10px] text-white/40 mt-2 text-center">
  1434тЖТ  1434тЖТ            Drag horisontal lewat tengah voucher. Min 70% untuk robek.
  1435тЖТ  1435тЖТ          </p>
  1436тЖТ  1436тЖТ        </div>
  1437тЖТ  1437тЖТ      </motion.div>
  1438тЖТ  1438тЖТ    </motion.div>
  1439тЖТ  1439тЖТ  )
  1440тЖТ  1440тЖТ}
  1441тЖТ  1441тЖТ
  1442тЖТ  1442тЖТ// ============================================================
  1443тЖТ  1443тЖТ//  Torn voucher complete screen
  1444тЖТ  1444тЖТ// ============================================================
  1445тЖТ  1445тЖТfunction TornVoucherComplete({ onBack }: { onBack: () => void }) {
  1446тЖТ  1446тЖТ  return (
  1447тЖТ  1447тЖТ    <motion.div
  1448тЖТ  1448тЖТ      initial={{ opacity: 0 }}
  1449тЖТ  1449тЖТ      animate={{ opacity: 1 }}
  1450тЖТ  1450тЖТ      transition={{ duration: 0.6 }}
  1451тЖТ  1451тЖТ      className="mt-10 text-center"
  1452тЖТ  1452тЖТ    >
  1453тЖТ  1453тЖТ      <motion.div
  1454тЖТ  1454тЖТ        initial={{ scale: 0, rotate: -180 }}
  1455тЖТ  1455тЖТ        animate={{ scale: 1, rotate: 0 }}
  1456тЖТ  1456тЖТ        transition={{ type: "spring", stiffness: 200, delay: 0.2 }}
  1457тЖТ  1457тЖТ        className="inline-flex w-20 h-20 rounded-full bg-green-500/20 border-2 border-green-400 items-center justify-center mb-6"
  1458тЖТ  1458тЖТ      >
  1459тЖТ  1459тЖТ        <Heart className="w-9 h-9 text-green-300 fill-green-400/30" />
  1460тЖТ  1460тЖТ      </motion.div>
  1461тЖТ  1461тЖТ
  1462тЖТ  1462тЖТ      <p className="text-[10px] font-mono tracking-[0.5em] text-green-400/70 uppercase mb-2">
  1463тЖТ  1463тЖТ        тЧЖ VOUCHER DIREMEH тЧЖ
  1464тЖТ  1464тЖТ      </p>
  1465тЖТ  1465тЖТ      <h1 className="text-3xl sm:text-5xl font-black uppercase mb-4">
  1466тЖТ  1466тЖТ        Selesai.
  1467тЖТ  1467тЖТ      </h1>
  1468тЖТ  1468тЖТ      <p className="text-sm text-white/70 max-w-md mx-auto mb-2 leading-relaxed">
  1469тЖТ  1469тЖТ        Voucher sekunder sudah diremeh oleh Kirie. Hadiah fisik resmi diterima oleh Yava.
  1470тЖТ  1470тЖТ      </p>
  1471тЖТ  1471тЖТ      <p className="text-xs text-white/50 max-w-md mx-auto mb-8 italic leading-relaxed">
  1472тЖТ  1472тЖТ        Terima kasih sudah mau main sampai sini, Yav. Selamat ulang tahun yang ke-21.
  1473тЖТ  1473тЖТ        Semoga tahun ini jadi tahun di mana kamu makin percaya sama kemampuan kamu sendiri.
  1474тЖТ  1474тЖТ      </p>
  1475тЖТ  1475тЖТ
  1476тЖТ  1476тЖТ      <div className="flex items-center justify-center gap-2 mb-8">
  1477тЖТ  1477тЖТ        <Diamond className="w-2.5 h-2.5 fill-purple-400/30 text-purple-400" />
  1478тЖТ  1478тЖТ        <p className="text-[10px] font-mono tracking-[0.4em] uppercase text-purple-400/60">
  1479тЖТ  1479тЖТ          Transaksi tercatat di log ROOM
  1480тЖТ  1480тЖТ        </p>
  1481тЖТ  1481тЖТ        <Diamond className="w-2.5 h-2.5 fill-purple-400/30 text-purple-400" />
  1482тЖТ  1482тЖТ      </div>
  1483тЖТ  1483тЖТ
  1484тЖТ  1484тЖТ      <Link
  1485тЖТ  1485тЖТ        href="/home"
  1486тЖТ  1486тЖТ        onClick={() => sfx.click()}
  1487тЖТ  1487тЖТ        onMouseEnter={() => sfx.hover()}
  1488тЖТ  1488тЖТ        className="inline-flex items-center gap-2 px-6 py-3 border-2 border-purple-500/60 bg-purple-500/15 text-purple-200 hover:bg-purple-500/25 text-xs uppercase tracking-widest transition-colors"
  1489тЖТ  1489тЖТ      >
  1490тЖТ  1490тЖТ        <ArrowLeft className="w-3.5 h-3.5" />
  1491тЖТ  1491тЖТ        Kembali ke Beranda
  1492тЖТ  1492тЖТ      </Link>
  1493тЖТ  1493тЖТ    </motion.div>
  1494тЖТ  1494тЖТ  )
  1495тЖТ  1495тЖТ}
  1496тЖТ  1496тЖТ